<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=16>
<InputFilePath>F:\ënçÏ\ëfçﬁ\grunge\alb_vdbk1027_1080p.mp4</InputFilePath>
<FileSize=3390889>
<FileHash=0x13fd99552c894e69>
<LibavReaderIndex=0x04008000,0,mov,mp4,m4a,3gp,3g2,mj2>
<ActiveVideoStreamIndex>+0000000000</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>-0000000001</ActiveAudioStreamIndex>
<StreamInfo=0,0>
Codec=27,TimeBase=1/30000,Width=1024,Height=576,Format=yuv420p,ColorSpace=2
</StreamInfo>
Index=0,POS=48,PTS=0,DTS=-2002,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0
Index=0,POS=7803,PTS=3003,DTS=-1001,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0
Index=0,POS=14646,PTS=1001,DTS=0,EDI=0
Key=0,Pic=3,POC=2,Repeat=1,Field=0
Index=0,POS=21516,PTS=2002,DTS=1001,EDI=0
Key=0,Pic=3,POC=4,Repeat=1,Field=0
Index=0,POS=27455,PTS=7007,DTS=2002,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0
Index=0,POS=33527,PTS=5005,DTS=3003,EDI=0
Key=0,Pic=3,POC=10,Repeat=1,Field=0
Index=0,POS=40762,PTS=4004,DTS=4004,EDI=0
Key=0,Pic=3,POC=8,Repeat=1,Field=0
Index=0,POS=48532,PTS=6006,DTS=5005,EDI=0
Key=0,Pic=3,POC=12,Repeat=1,Field=0
Index=0,POS=53442,PTS=8008,DTS=6006,EDI=0
Key=0,Pic=1,POC=16,Repeat=1,Field=0
Index=0,POS=59832,PTS=9009,DTS=7007,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0
Index=0,POS=63227,PTS=10010,DTS=8008,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0
Index=0,POS=69981,PTS=11011,DTS=9009,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0
Index=0,POS=77393,PTS=12012,DTS=10010,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0
Index=0,POS=83997,PTS=13013,DTS=11011,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0
Index=0,POS=88988,PTS=14014,DTS=12012,EDI=0
Key=0,Pic=1,POC=28,Repeat=1,Field=0
Index=0,POS=95597,PTS=15015,DTS=13013,EDI=0
Key=0,Pic=2,POC=30,Repeat=1,Field=0
Index=0,POS=99171,PTS=16016,DTS=14014,EDI=0
Key=0,Pic=2,POC=32,Repeat=1,Field=0
Index=0,POS=103105,PTS=17017,DTS=15015,EDI=0
Key=0,Pic=2,POC=34,Repeat=1,Field=0
Index=0,POS=107872,PTS=18018,DTS=16016,EDI=0
Key=0,Pic=1,POC=36,Repeat=1,Field=0
Index=0,POS=116507,PTS=19019,DTS=17017,EDI=0
Key=0,Pic=2,POC=38,Repeat=1,Field=0
Index=0,POS=121895,PTS=20020,DTS=18018,EDI=0
Key=0,Pic=1,POC=40,Repeat=1,Field=0
Index=0,POS=130790,PTS=21021,DTS=19019,EDI=0
Key=0,Pic=2,POC=42,Repeat=1,Field=0
Index=0,POS=136086,PTS=22022,DTS=20020,EDI=0
Key=0,Pic=2,POC=44,Repeat=1,Field=0
Index=0,POS=141637,PTS=23023,DTS=21021,EDI=0
Key=0,Pic=1,POC=46,Repeat=1,Field=0
Index=0,POS=150635,PTS=24024,DTS=22022,EDI=0
Key=0,Pic=2,POC=48,Repeat=1,Field=0
Index=0,POS=154833,PTS=25025,DTS=23023,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0
Index=0,POS=163875,PTS=28028,DTS=24024,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0
Index=0,POS=168302,PTS=26026,DTS=25025,EDI=0
Key=0,Pic=3,POC=2,Repeat=1,Field=0
Index=0,POS=172285,PTS=27027,DTS=26026,EDI=0
Key=0,Pic=3,POC=4,Repeat=1,Field=0
Index=0,POS=175574,PTS=32032,DTS=27027,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0
Index=0,POS=180647,PTS=30030,DTS=28028,EDI=0
Key=0,Pic=3,POC=10,Repeat=1,Field=0
Index=0,POS=185694,PTS=29029,DTS=29029,EDI=0
Key=0,Pic=3,POC=8,Repeat=1,Field=0
Index=0,POS=188683,PTS=31031,DTS=30030,EDI=0
Key=0,Pic=3,POC=12,Repeat=1,Field=0
Index=0,POS=192343,PTS=34034,DTS=31031,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0
Index=0,POS=196858,PTS=33033,DTS=32032,EDI=0
Key=0,Pic=3,POC=16,Repeat=1,Field=0
Index=0,POS=200007,PTS=35035,DTS=33033,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0
Index=0,POS=203645,PTS=36036,DTS=34034,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0
Index=0,POS=208244,PTS=37037,DTS=35035,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0
Index=0,POS=213671,PTS=38038,DTS=36036,EDI=0
Key=0,Pic=1,POC=26,Repeat=1,Field=0
Index=0,POS=220610,PTS=39039,DTS=37037,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0
Index=0,POS=224319,PTS=40040,DTS=38038,EDI=0
Key=0,Pic=1,POC=30,Repeat=1,Field=0
Index=0,POS=230882,PTS=41041,DTS=39039,EDI=0
Key=0,Pic=2,POC=32,Repeat=1,Field=0
Index=0,POS=234589,PTS=42042,DTS=40040,EDI=0
Key=0,Pic=2,POC=34,Repeat=1,Field=0
Index=0,POS=239591,PTS=43043,DTS=41041,EDI=0
Key=0,Pic=2,POC=36,Repeat=1,Field=0
Index=0,POS=245291,PTS=44044,DTS=42042,EDI=0
Key=0,Pic=2,POC=38,Repeat=1,Field=0
Index=0,POS=251144,PTS=45045,DTS=43043,EDI=0
Key=0,Pic=2,POC=40,Repeat=1,Field=0
Index=0,POS=256791,PTS=46046,DTS=44044,EDI=0
Key=0,Pic=2,POC=42,Repeat=1,Field=0
Index=0,POS=262697,PTS=47047,DTS=45045,EDI=0
Key=0,Pic=2,POC=44,Repeat=1,Field=0
Index=0,POS=268607,PTS=48048,DTS=46046,EDI=0
Key=0,Pic=2,POC=46,Repeat=1,Field=0
Index=0,POS=274076,PTS=49049,DTS=47047,EDI=0
Key=0,Pic=1,POC=48,Repeat=1,Field=0
Index=0,POS=283268,PTS=50050,DTS=48048,EDI=0
Key=0,Pic=2,POC=50,Repeat=1,Field=0
Index=0,POS=286135,PTS=51051,DTS=49049,EDI=0
Key=0,Pic=2,POC=52,Repeat=1,Field=0
Index=0,POS=292079,PTS=52052,DTS=50050,EDI=0
Key=0,Pic=2,POC=54,Repeat=1,Field=0
Index=0,POS=297900,PTS=53053,DTS=51051,EDI=0
Key=0,Pic=2,POC=56,Repeat=1,Field=0
Index=0,POS=303434,PTS=54054,DTS=52052,EDI=0
Key=0,Pic=2,POC=58,Repeat=1,Field=0
Index=0,POS=308169,PTS=55055,DTS=53053,EDI=0
Key=0,Pic=2,POC=60,Repeat=1,Field=0
Index=0,POS=314245,PTS=56056,DTS=54054,EDI=0
Key=0,Pic=2,POC=62,Repeat=1,Field=0
Index=0,POS=321379,PTS=57057,DTS=55055,EDI=0
Key=0,Pic=2,POC=64,Repeat=1,Field=0
Index=0,POS=329310,PTS=58058,DTS=56056,EDI=0
Key=0,Pic=2,POC=66,Repeat=1,Field=0
Index=0,POS=335426,PTS=59059,DTS=57057,EDI=0
Key=0,Pic=2,POC=68,Repeat=1,Field=0
Index=0,POS=342867,PTS=60060,DTS=58058,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0
Index=0,POS=377017,PTS=61061,DTS=59059,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0
Index=0,POS=384426,PTS=62062,DTS=60060,EDI=0
Key=0,Pic=1,POC=4,Repeat=1,Field=0
Index=0,POS=428500,PTS=63063,DTS=61061,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0
Index=0,POS=434740,PTS=64064,DTS=62062,EDI=0
Key=0,Pic=1,POC=8,Repeat=1,Field=0
Index=0,POS=486259,PTS=65065,DTS=63063,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0
Index=0,POS=497581,PTS=66066,DTS=64064,EDI=0
Key=0,Pic=1,POC=12,Repeat=1,Field=0
Index=0,POS=538584,PTS=67067,DTS=65065,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0
Index=0,POS=543498,PTS=68068,DTS=66066,EDI=0
Key=0,Pic=1,POC=16,Repeat=1,Field=0
Index=0,POS=575862,PTS=69069,DTS=67067,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0
Index=0,POS=577548,PTS=70070,DTS=68068,EDI=0
Key=0,Pic=1,POC=20,Repeat=1,Field=0
Index=0,POS=615762,PTS=71071,DTS=69069,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0
Index=0,POS=617405,PTS=72072,DTS=70070,EDI=0
Key=0,Pic=1,POC=24,Repeat=1,Field=0
Index=0,POS=644228,PTS=73073,DTS=71071,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0
Index=0,POS=651342,PTS=74074,DTS=72072,EDI=0
Key=0,Pic=1,POC=28,Repeat=1,Field=0
Index=0,POS=676110,PTS=75075,DTS=73073,EDI=0
Key=0,Pic=2,POC=30,Repeat=1,Field=0
Index=0,POS=680400,PTS=76076,DTS=74074,EDI=0
Key=0,Pic=1,POC=32,Repeat=1,Field=0
Index=0,POS=698948,PTS=77077,DTS=75075,EDI=0
Key=0,Pic=2,POC=34,Repeat=1,Field=0
Index=0,POS=704160,PTS=78078,DTS=76076,EDI=0
Key=0,Pic=1,POC=36,Repeat=1,Field=0
Index=0,POS=730239,PTS=79079,DTS=77077,EDI=0
Key=0,Pic=2,POC=38,Repeat=1,Field=0
Index=0,POS=734660,PTS=80080,DTS=78078,EDI=0
Key=0,Pic=1,POC=40,Repeat=1,Field=0
Index=0,POS=763402,PTS=81081,DTS=79079,EDI=0
Key=0,Pic=2,POC=42,Repeat=1,Field=0
Index=0,POS=766986,PTS=82082,DTS=80080,EDI=0
Key=0,Pic=1,POC=44,Repeat=1,Field=0
Index=0,POS=774741,PTS=83083,DTS=81081,EDI=0
Key=0,Pic=2,POC=46,Repeat=1,Field=0
Index=0,POS=778058,PTS=84084,DTS=82082,EDI=0
Key=0,Pic=2,POC=48,Repeat=1,Field=0
Index=0,POS=781340,PTS=85085,DTS=83083,EDI=0
Key=0,Pic=2,POC=50,Repeat=1,Field=0
Index=0,POS=784099,PTS=86086,DTS=84084,EDI=0
Key=0,Pic=2,POC=52,Repeat=1,Field=0
Index=0,POS=786932,PTS=87087,DTS=85085,EDI=0
Key=0,Pic=2,POC=54,Repeat=1,Field=0
Index=0,POS=790292,PTS=88088,DTS=86086,EDI=0
Key=0,Pic=2,POC=56,Repeat=1,Field=0
Index=0,POS=794336,PTS=89089,DTS=87087,EDI=0
Key=0,Pic=2,POC=58,Repeat=1,Field=0
Index=0,POS=799444,PTS=90090,DTS=88088,EDI=0
Key=0,Pic=2,POC=60,Repeat=1,Field=0
Index=0,POS=806187,PTS=91091,DTS=89089,EDI=0
Key=0,Pic=2,POC=62,Repeat=1,Field=0
Index=0,POS=813190,PTS=92092,DTS=90090,EDI=0
Key=0,Pic=2,POC=64,Repeat=1,Field=0
Index=0,POS=819414,PTS=93093,DTS=91091,EDI=0
Key=0,Pic=2,POC=66,Repeat=1,Field=0
Index=0,POS=823943,PTS=94094,DTS=92092,EDI=0
Key=0,Pic=2,POC=68,Repeat=1,Field=0
Index=0,POS=828517,PTS=95095,DTS=93093,EDI=0
Key=0,Pic=2,POC=70,Repeat=1,Field=0
Index=0,POS=832999,PTS=96096,DTS=94094,EDI=0
Key=0,Pic=2,POC=72,Repeat=1,Field=0
Index=0,POS=837901,PTS=97097,DTS=95095,EDI=0
Key=0,Pic=2,POC=74,Repeat=1,Field=0
Index=0,POS=842511,PTS=98098,DTS=96096,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0
Index=0,POS=850391,PTS=102102,DTS=97097,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0
Index=0,POS=855679,PTS=100100,DTS=98098,EDI=0
Key=0,Pic=3,POC=4,Repeat=1,Field=0
Index=0,POS=860340,PTS=99099,DTS=99099,EDI=0
Key=0,Pic=3,POC=2,Repeat=1,Field=0
Index=0,POS=862632,PTS=101101,DTS=100100,EDI=0
Key=0,Pic=3,POC=6,Repeat=1,Field=0
Index=0,POS=865891,PTS=105105,DTS=101101,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0
Index=0,POS=871654,PTS=103103,DTS=102102,EDI=0
Key=0,Pic=3,POC=10,Repeat=1,Field=0
Index=0,POS=875999,PTS=104104,DTS=103103,EDI=0
Key=0,Pic=3,POC=12,Repeat=1,Field=0
Index=0,POS=879798,PTS=106106,DTS=104104,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0
Index=0,POS=885012,PTS=107107,DTS=105105,EDI=0
Key=0,Pic=1,POC=18,Repeat=1,Field=0
Index=0,POS=892168,PTS=109109,DTS=106106,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0
Index=0,POS=897124,PTS=108108,DTS=107107,EDI=0
Key=0,Pic=3,POC=20,Repeat=1,Field=0
Index=0,POS=899858,PTS=110110,DTS=108108,EDI=0
Key=0,Pic=1,POC=24,Repeat=1,Field=0
Index=0,POS=907217,PTS=114114,DTS=109109,EDI=0
Key=0,Pic=2,POC=32,Repeat=1,Field=0
Index=0,POS=912261,PTS=112112,DTS=110110,EDI=0
Key=0,Pic=3,POC=28,Repeat=1,Field=0
Index=0,POS=916329,PTS=111111,DTS=111111,EDI=0
Key=0,Pic=3,POC=26,Repeat=1,Field=0
Index=0,POS=919192,PTS=113113,DTS=112112,EDI=0
Key=0,Pic=3,POC=30,Repeat=1,Field=0
Index=0,POS=922201,PTS=116116,DTS=113113,EDI=0
Key=0,Pic=2,POC=36,Repeat=1,Field=0
Index=0,POS=922731,PTS=115115,DTS=114114,EDI=0
Key=0,Pic=3,POC=34,Repeat=1,Field=0
Index=0,POS=923630,PTS=117117,DTS=115115,EDI=0
Key=0,Pic=2,POC=38,Repeat=1,Field=0
Index=0,POS=924302,PTS=119119,DTS=116116,EDI=0
Key=0,Pic=2,POC=42,Repeat=1,Field=0
Index=0,POS=925167,PTS=118118,DTS=117117,EDI=0
Key=0,Pic=3,POC=40,Repeat=1,Field=0
Index=0,POS=925912,PTS=120120,DTS=118118,EDI=0
Key=0,Pic=2,POC=44,Repeat=1,Field=0
Index=0,POS=926892,PTS=121121,DTS=119119,EDI=0
Key=0,Pic=2,POC=46,Repeat=1,Field=0
Index=0,POS=927854,PTS=122122,DTS=120120,EDI=0
Key=0,Pic=2,POC=48,Repeat=1,Field=0
Index=0,POS=928692,PTS=125125,DTS=121121,EDI=0
Key=0,Pic=2,POC=54,Repeat=1,Field=0
Index=0,POS=929241,PTS=123123,DTS=122122,EDI=0
Key=0,Pic=3,POC=50,Repeat=1,Field=0
Index=0,POS=929774,PTS=124124,DTS=123123,EDI=0
Key=0,Pic=3,POC=52,Repeat=1,Field=0
Index=0,POS=930000,PTS=127127,DTS=124124,EDI=0
Key=0,Pic=2,POC=58,Repeat=1,Field=0
Index=0,POS=930342,PTS=126126,DTS=125125,EDI=0
Key=0,Pic=3,POC=56,Repeat=1,Field=0
Index=0,POS=930524,PTS=128128,DTS=126126,EDI=0
Key=0,Pic=2,POC=60,Repeat=1,Field=0
Index=0,POS=931005,PTS=130130,DTS=127127,EDI=0
Key=0,Pic=2,POC=64,Repeat=1,Field=0
Index=0,POS=931252,PTS=129129,DTS=128128,EDI=0
Key=0,Pic=3,POC=62,Repeat=1,Field=0
Index=0,POS=931305,PTS=132132,DTS=129129,EDI=0
Key=0,Pic=2,POC=68,Repeat=1,Field=0
Index=0,POS=931889,PTS=131131,DTS=130130,EDI=0
Key=0,Pic=3,POC=66,Repeat=1,Field=0
Index=0,POS=932078,PTS=133133,DTS=131131,EDI=0
Key=0,Pic=2,POC=70,Repeat=1,Field=0
Index=0,POS=935012,PTS=134134,DTS=132132,EDI=0
Key=0,Pic=2,POC=72,Repeat=1,Field=0
Index=0,POS=941632,PTS=135135,DTS=133133,EDI=0
Key=0,Pic=2,POC=74,Repeat=1,Field=0
Index=0,POS=946676,PTS=136136,DTS=134134,EDI=0
Key=0,Pic=2,POC=76,Repeat=1,Field=0
Index=0,POS=948181,PTS=138138,DTS=135135,EDI=0
Key=0,Pic=2,POC=80,Repeat=1,Field=0
Index=0,POS=948323,PTS=137137,DTS=136136,EDI=0
Key=0,Pic=3,POC=78,Repeat=1,Field=0
Index=0,POS=948666,PTS=141141,DTS=137137,EDI=0
Key=0,Pic=2,POC=86,Repeat=1,Field=0
Index=0,POS=948795,PTS=139139,DTS=138138,EDI=0
Key=0,Pic=3,POC=82,Repeat=1,Field=0
Index=0,POS=948831,PTS=140140,DTS=139139,EDI=0
Key=0,Pic=3,POC=84,Repeat=1,Field=0
Index=0,POS=948880,PTS=142142,DTS=140140,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0
Index=0,POS=952971,PTS=143143,DTS=141141,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0
Index=0,POS=971083,PTS=144144,DTS=142142,EDI=0
Key=0,Pic=1,POC=4,Repeat=1,Field=0
Index=0,POS=988784,PTS=145145,DTS=143143,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0
Index=0,POS=991030,PTS=146146,DTS=144144,EDI=0
Key=0,Pic=1,POC=8,Repeat=1,Field=0
Index=0,POS=1010112,PTS=147147,DTS=145145,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0
Index=0,POS=1012893,PTS=148148,DTS=146146,EDI=0
Key=0,Pic=1,POC=12,Repeat=1,Field=0
Index=0,POS=1031414,PTS=152152,DTS=147147,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0
Index=0,POS=1036405,PTS=150150,DTS=148148,EDI=0
Key=0,Pic=3,POC=16,Repeat=1,Field=0
Index=0,POS=1041556,PTS=149149,DTS=149149,EDI=0
Key=0,Pic=3,POC=14,Repeat=1,Field=0
Index=0,POS=1044790,PTS=151151,DTS=150150,EDI=0
Key=0,Pic=3,POC=18,Repeat=1,Field=0
Index=0,POS=1047769,PTS=156156,DTS=151151,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0
Index=0,POS=1052730,PTS=154154,DTS=152152,EDI=0
Key=0,Pic=3,POC=24,Repeat=1,Field=0
Index=0,POS=1056534,PTS=153153,DTS=153153,EDI=0
Key=0,Pic=3,POC=22,Repeat=1,Field=0
Index=0,POS=1058662,PTS=155155,DTS=154154,EDI=0
Key=0,Pic=3,POC=26,Repeat=1,Field=0
Index=0,POS=1060991,PTS=160160,DTS=155155,EDI=0
Key=0,Pic=2,POC=36,Repeat=1,Field=0
Index=0,POS=1066028,PTS=158158,DTS=156156,EDI=0
Key=0,Pic=3,POC=32,Repeat=1,Field=0
Index=0,POS=1070318,PTS=157157,DTS=157157,EDI=0
Key=0,Pic=3,POC=30,Repeat=1,Field=0
Index=0,POS=1072592,PTS=159159,DTS=158158,EDI=0
Key=0,Pic=3,POC=34,Repeat=1,Field=0
Index=0,POS=1074993,PTS=161161,DTS=159159,EDI=0
Key=0,Pic=2,POC=38,Repeat=1,Field=0
Index=0,POS=1077454,PTS=162162,DTS=160160,EDI=0
Key=0,Pic=1,POC=40,Repeat=1,Field=0
Index=0,POS=1085457,PTS=163163,DTS=161161,EDI=0
Key=0,Pic=2,POC=42,Repeat=1,Field=0
Index=0,POS=1090376,PTS=164164,DTS=162162,EDI=0
Key=0,Pic=2,POC=44,Repeat=1,Field=0
Index=0,POS=1094873,PTS=165165,DTS=163163,EDI=0
Key=0,Pic=2,POC=46,Repeat=1,Field=0
Index=0,POS=1099007,PTS=166166,DTS=164164,EDI=0
Key=0,Pic=1,POC=48,Repeat=1,Field=0
Index=0,POS=1105377,PTS=167167,DTS=165165,EDI=0
Key=0,Pic=2,POC=50,Repeat=1,Field=0
Index=0,POS=1108404,PTS=168168,DTS=166166,EDI=0
Key=0,Pic=2,POC=52,Repeat=1,Field=0
Index=0,POS=1111514,PTS=169169,DTS=167167,EDI=0
Key=0,Pic=2,POC=54,Repeat=1,Field=0
Index=0,POS=1114944,PTS=170170,DTS=168168,EDI=0
Key=0,Pic=2,POC=56,Repeat=1,Field=0
Index=0,POS=1118432,PTS=171171,DTS=169169,EDI=0
Key=0,Pic=2,POC=58,Repeat=1,Field=0
Index=0,POS=1121803,PTS=172172,DTS=170170,EDI=0
Key=0,Pic=2,POC=60,Repeat=1,Field=0
Index=0,POS=1124969,PTS=173173,DTS=171171,EDI=0
Key=0,Pic=2,POC=62,Repeat=1,Field=0
Index=0,POS=1127865,PTS=174174,DTS=172172,EDI=0
Key=0,Pic=2,POC=64,Repeat=1,Field=0
Index=0,POS=1132147,PTS=175175,DTS=173173,EDI=0
Key=0,Pic=2,POC=66,Repeat=1,Field=0
Index=0,POS=1135672,PTS=176176,DTS=174174,EDI=0
Key=0,Pic=2,POC=68,Repeat=1,Field=0
Index=0,POS=1138766,PTS=177177,DTS=175175,EDI=0
Key=0,Pic=2,POC=70,Repeat=1,Field=0
Index=0,POS=1141709,PTS=178178,DTS=176176,EDI=0
Key=0,Pic=2,POC=72,Repeat=1,Field=0
Index=0,POS=1144194,PTS=179179,DTS=177177,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0
Index=0,POS=1147651,PTS=183183,DTS=178178,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0
Index=0,POS=1151260,PTS=181181,DTS=179179,EDI=0
Key=0,Pic=3,POC=4,Repeat=1,Field=0
Index=0,POS=1154054,PTS=180180,DTS=180180,EDI=0
Key=0,Pic=3,POC=2,Repeat=1,Field=0
Index=0,POS=1155150,PTS=182182,DTS=181181,EDI=0
Key=0,Pic=3,POC=6,Repeat=1,Field=0
Index=0,POS=1158083,PTS=184184,DTS=182182,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0
Index=0,POS=1161645,PTS=186186,DTS=183183,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0
Index=0,POS=1164663,PTS=185185,DTS=184184,EDI=0
Key=0,Pic=3,POC=12,Repeat=1,Field=0
Index=0,POS=1167563,PTS=188188,DTS=185185,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0
Index=0,POS=1170138,PTS=187187,DTS=186186,EDI=0
Key=0,Pic=3,POC=16,Repeat=1,Field=0
Index=0,POS=1172296,PTS=189189,DTS=187187,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0
Index=0,POS=1174634,PTS=190190,DTS=188188,EDI=0
Key=0,Pic=1,POC=22,Repeat=1,Field=0
Index=0,POS=1177635,PTS=191191,DTS=189189,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0
Index=0,POS=1179535,PTS=192192,DTS=190190,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0
Index=0,POS=1181665,PTS=193193,DTS=191191,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0
Index=0,POS=1184295,PTS=194194,DTS=192192,EDI=0
Key=0,Pic=1,POC=30,Repeat=1,Field=0
Index=0,POS=1188213,PTS=195195,DTS=193193,EDI=0
Key=0,Pic=2,POC=32,Repeat=1,Field=0
Index=0,POS=1189892,PTS=196196,DTS=194194,EDI=0
Key=0,Pic=2,POC=34,Repeat=1,Field=0
Index=0,POS=1192447,PTS=197197,DTS=195195,EDI=0
Key=0,Pic=2,POC=36,Repeat=1,Field=0
Index=0,POS=1194499,PTS=198198,DTS=196196,EDI=0
Key=0,Pic=2,POC=38,Repeat=1,Field=0
Index=0,POS=1196213,PTS=199199,DTS=197197,EDI=0
Key=0,Pic=2,POC=40,Repeat=1,Field=0
Index=0,POS=1198169,PTS=200200,DTS=198198,EDI=0
Key=0,Pic=2,POC=42,Repeat=1,Field=0
Index=0,POS=1199525,PTS=201201,DTS=199199,EDI=0
Key=0,Pic=2,POC=44,Repeat=1,Field=0
Index=0,POS=1201445,PTS=202202,DTS=200200,EDI=0
Key=0,Pic=1,POC=46,Repeat=1,Field=0
Index=0,POS=1205640,PTS=203203,DTS=201201,EDI=0
Key=0,Pic=2,POC=48,Repeat=1,Field=0
Index=0,POS=1207482,PTS=204204,DTS=202202,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0
Index=0,POS=1217253,PTS=205205,DTS=203203,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0
Index=0,POS=1220360,PTS=206206,DTS=204204,EDI=0
Key=0,Pic=1,POC=4,Repeat=1,Field=0
Index=0,POS=1231676,PTS=207207,DTS=205205,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0
Index=0,POS=1233141,PTS=208208,DTS=206206,EDI=0
Key=0,Pic=1,POC=8,Repeat=1,Field=0
Index=0,POS=1240809,PTS=209209,DTS=207207,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0
Index=0,POS=1243137,PTS=210210,DTS=208208,EDI=0
Key=0,Pic=1,POC=12,Repeat=1,Field=0
Index=0,POS=1256230,PTS=211211,DTS=209209,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0
Index=0,POS=1258171,PTS=212212,DTS=210210,EDI=0
Key=0,Pic=1,POC=16,Repeat=1,Field=0
Index=0,POS=1264416,PTS=213213,DTS=211211,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0
Index=0,POS=1268697,PTS=214214,DTS=212212,EDI=0
Key=0,Pic=1,POC=20,Repeat=1,Field=0
Index=0,POS=1286795,PTS=215215,DTS=213213,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0
Index=0,POS=1287820,PTS=216216,DTS=214214,EDI=0
Key=0,Pic=1,POC=24,Repeat=1,Field=0
Index=0,POS=1303450,PTS=217217,DTS=215215,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0
Index=0,POS=1307755,PTS=218218,DTS=216216,EDI=0
Key=0,Pic=1,POC=28,Repeat=1,Field=0
Index=0,POS=1324865,PTS=219219,DTS=217217,EDI=0
Key=0,Pic=2,POC=30,Repeat=1,Field=0
Index=0,POS=1329286,PTS=220220,DTS=218218,EDI=0
Key=0,Pic=1,POC=32,Repeat=1,Field=0
Index=0,POS=1342512,PTS=221221,DTS=219219,EDI=0
Key=0,Pic=2,POC=34,Repeat=1,Field=0
Index=0,POS=1344594,PTS=222222,DTS=220220,EDI=0
Key=0,Pic=1,POC=36,Repeat=1,Field=0
Index=0,POS=1354490,PTS=223223,DTS=221221,EDI=0
Key=0,Pic=2,POC=38,Repeat=1,Field=0
Index=0,POS=1358930,PTS=224224,DTS=222222,EDI=0
Key=0,Pic=1,POC=40,Repeat=1,Field=0
Index=0,POS=1373992,PTS=225225,DTS=223223,EDI=0
Key=0,Pic=2,POC=42,Repeat=1,Field=0
Index=0,POS=1393043,PTS=226226,DTS=224224,EDI=0
Key=0,Pic=1,POC=44,Repeat=1,Field=0
Index=0,POS=1450477,PTS=227227,DTS=225225,EDI=0
Key=0,Pic=2,POC=46,Repeat=1,Field=0
Index=0,POS=1451464,PTS=228228,DTS=226226,EDI=0
Key=0,Pic=1,POC=48,Repeat=1,Field=0
Index=0,POS=1508686,PTS=229229,DTS=227227,EDI=0
Key=0,Pic=2,POC=50,Repeat=1,Field=0
Index=0,POS=1510789,PTS=230230,DTS=228228,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0
Index=0,POS=1559385,PTS=231231,DTS=229229,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0
Index=0,POS=1569141,PTS=232232,DTS=230230,EDI=0
Key=0,Pic=1,POC=4,Repeat=1,Field=0
Index=0,POS=1609632,PTS=235235,DTS=231231,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0
Index=0,POS=1632744,PTS=233233,DTS=232232,EDI=0
Key=0,Pic=3,POC=6,Repeat=1,Field=0
Index=0,POS=1641509,PTS=234234,DTS=233233,EDI=0
Key=0,Pic=3,POC=8,Repeat=1,Field=0
Index=0,POS=1658059,PTS=236236,DTS=234234,EDI=0
Key=0,Pic=1,POC=12,Repeat=1,Field=0
Index=0,POS=1667966,PTS=239239,DTS=235235,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0
Index=0,POS=1675293,PTS=237237,DTS=236236,EDI=0
Key=0,Pic=3,POC=14,Repeat=1,Field=0
Index=0,POS=1680161,PTS=238238,DTS=237237,EDI=0
Key=0,Pic=3,POC=16,Repeat=1,Field=0
Index=0,POS=1685215,PTS=240240,DTS=238238,EDI=0
Key=0,Pic=1,POC=20,Repeat=1,Field=0
Index=0,POS=1694798,PTS=241241,DTS=239239,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0
Index=0,POS=1701879,PTS=242242,DTS=240240,EDI=0
Key=0,Pic=1,POC=24,Repeat=1,Field=0
Index=0,POS=1713105,PTS=243243,DTS=241241,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0
Index=0,POS=1718848,PTS=244244,DTS=242242,EDI=0
Key=0,Pic=1,POC=28,Repeat=1,Field=0
Index=0,POS=1730816,PTS=246246,DTS=243243,EDI=0
Key=0,Pic=2,POC=32,Repeat=1,Field=0
Index=0,POS=1737307,PTS=245245,DTS=244244,EDI=0
Key=0,Pic=3,POC=30,Repeat=1,Field=0
Index=0,POS=1742371,PTS=247247,DTS=245245,EDI=0
Key=0,Pic=2,POC=34,Repeat=1,Field=0
Index=0,POS=1748025,PTS=248248,DTS=246246,EDI=0
Key=0,Pic=2,POC=36,Repeat=1,Field=0
Index=0,POS=1752581,PTS=249249,DTS=247247,EDI=0
Key=0,Pic=2,POC=38,Repeat=1,Field=0
Index=0,POS=1756140,PTS=250250,DTS=248248,EDI=0
Key=0,Pic=2,POC=40,Repeat=1,Field=0
Index=0,POS=1762854,PTS=251251,DTS=249249,EDI=0
Key=0,Pic=2,POC=42,Repeat=1,Field=0
Index=0,POS=1770366,PTS=252252,DTS=250250,EDI=0
Key=0,Pic=2,POC=44,Repeat=1,Field=0
Index=0,POS=1776748,PTS=253253,DTS=251251,EDI=0
Key=0,Pic=2,POC=46,Repeat=1,Field=0
Index=0,POS=1781638,PTS=254254,DTS=252252,EDI=0
Key=0,Pic=1,POC=48,Repeat=1,Field=0
Index=0,POS=1788208,PTS=255255,DTS=253253,EDI=0
Key=0,Pic=2,POC=50,Repeat=1,Field=0
Index=0,POS=1791854,PTS=256256,DTS=254254,EDI=0
Key=0,Pic=2,POC=52,Repeat=1,Field=0
Index=0,POS=1796438,PTS=257257,DTS=255255,EDI=0
Key=0,Pic=2,POC=54,Repeat=1,Field=0
Index=0,POS=1801390,PTS=258258,DTS=256256,EDI=0
Key=0,Pic=2,POC=56,Repeat=1,Field=0
Index=0,POS=1807285,PTS=259259,DTS=257257,EDI=0
Key=0,Pic=2,POC=58,Repeat=1,Field=0
Index=0,POS=1812896,PTS=260260,DTS=258258,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0
Index=0,POS=1822799,PTS=264264,DTS=259259,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0
Index=0,POS=1829529,PTS=262262,DTS=260260,EDI=0
Key=0,Pic=3,POC=4,Repeat=1,Field=0
Index=0,POS=1834765,PTS=261261,DTS=261261,EDI=0
Key=0,Pic=3,POC=2,Repeat=1,Field=0
Index=0,POS=1838442,PTS=263263,DTS=262262,EDI=0
Key=0,Pic=3,POC=6,Repeat=1,Field=0
Index=0,POS=1842276,PTS=267267,DTS=263263,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0
Index=0,POS=1846909,PTS=265265,DTS=264264,EDI=0
Key=0,Pic=3,POC=10,Repeat=1,Field=0
Index=0,POS=1851238,PTS=266266,DTS=265265,EDI=0
Key=0,Pic=3,POC=12,Repeat=1,Field=0
Index=0,POS=1855000,PTS=268268,DTS=266266,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0
Index=0,POS=1859078,PTS=270270,DTS=267267,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0
Index=0,POS=1863774,PTS=269269,DTS=268268,EDI=0
Key=0,Pic=3,POC=18,Repeat=1,Field=0
Index=0,POS=1866190,PTS=271271,DTS=269269,EDI=0
Key=0,Pic=1,POC=22,Repeat=1,Field=0
Index=0,POS=1873221,PTS=274274,DTS=270270,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0
Index=0,POS=1878569,PTS=272272,DTS=271271,EDI=0
Key=0,Pic=3,POC=24,Repeat=1,Field=0
Index=0,POS=1882470,PTS=273273,DTS=272272,EDI=0
Key=0,Pic=3,POC=26,Repeat=1,Field=0
Index=0,POS=1886104,PTS=275275,DTS=273273,EDI=0
Key=0,Pic=2,POC=30,Repeat=1,Field=0
Index=0,POS=1889639,PTS=276276,DTS=274274,EDI=0
Key=0,Pic=2,POC=32,Repeat=1,Field=0
Index=0,POS=1894331,PTS=277277,DTS=275275,EDI=0
Key=0,Pic=2,POC=34,Repeat=1,Field=0
Index=0,POS=1900034,PTS=278278,DTS=276276,EDI=0
Key=0,Pic=1,POC=36,Repeat=1,Field=0
Index=0,POS=1908237,PTS=279279,DTS=277277,EDI=0
Key=0,Pic=2,POC=38,Repeat=1,Field=0
Index=0,POS=1912922,PTS=280280,DTS=278278,EDI=0
Key=0,Pic=1,POC=40,Repeat=1,Field=0
Index=0,POS=1919985,PTS=281281,DTS=279279,EDI=0
Key=0,Pic=2,POC=42,Repeat=1,Field=0
Index=0,POS=1924116,PTS=282282,DTS=280280,EDI=0
Key=0,Pic=2,POC=44,Repeat=1,Field=0
Index=0,POS=1929127,PTS=283283,DTS=281281,EDI=0
Key=0,Pic=2,POC=46,Repeat=1,Field=0
Index=0,POS=1934965,PTS=284284,DTS=282282,EDI=0
Key=0,Pic=2,POC=48,Repeat=1,Field=0
Index=0,POS=1940640,PTS=285285,DTS=283283,EDI=0
Key=0,Pic=2,POC=50,Repeat=1,Field=0
Index=0,POS=1946443,PTS=286286,DTS=284284,EDI=0
Key=0,Pic=2,POC=52,Repeat=1,Field=0
Index=0,POS=1951995,PTS=287287,DTS=285285,EDI=0
Key=0,Pic=2,POC=54,Repeat=1,Field=0
Index=0,POS=1957288,PTS=288288,DTS=286286,EDI=0
Key=0,Pic=2,POC=56,Repeat=1,Field=0
Index=0,POS=1962147,PTS=289289,DTS=287287,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0
Index=0,POS=1971292,PTS=291291,DTS=288288,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0
Index=0,POS=1977510,PTS=290290,DTS=289289,EDI=0
Key=0,Pic=3,POC=2,Repeat=1,Field=0
Index=0,POS=1979648,PTS=292292,DTS=290290,EDI=0
Key=0,Pic=1,POC=6,Repeat=1,Field=0
Index=0,POS=1988567,PTS=294294,DTS=291291,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0
Index=0,POS=1994364,PTS=293293,DTS=292292,EDI=0
Key=0,Pic=3,POC=8,Repeat=1,Field=0
Index=0,POS=1998072,PTS=295295,DTS=293293,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0
Index=0,POS=2004085,PTS=296296,DTS=294294,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0
Index=0,POS=2011120,PTS=297297,DTS=295295,EDI=0
Key=0,Pic=1,POC=16,Repeat=1,Field=0
Index=0,POS=2022176,PTS=299299,DTS=296296,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0
Index=0,POS=2030144,PTS=298298,DTS=297297,EDI=0
Key=0,Pic=3,POC=18,Repeat=1,Field=0
Index=0,POS=2036305,PTS=300300,DTS=298298,EDI=0
Key=0,Pic=1,POC=22,Repeat=1,Field=0
Index=0,POS=2068790,PTS=301301,DTS=299299,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0
Index=0,POS=2076690,PTS=302302,DTS=300300,EDI=0
Key=0,Pic=1,POC=26,Repeat=1,Field=0
Index=0,POS=2120905,PTS=303303,DTS=301301,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0
Index=0,POS=2127893,PTS=304304,DTS=302302,EDI=0
Key=0,Pic=1,POC=30,Repeat=1,Field=0
Index=0,POS=2184458,PTS=305305,DTS=303303,EDI=0
Key=0,Pic=2,POC=32,Repeat=1,Field=0
Index=0,POS=2197880,PTS=306306,DTS=304304,EDI=0
Key=0,Pic=1,POC=34,Repeat=1,Field=0
Index=0,POS=2237864,PTS=307307,DTS=305305,EDI=0
Key=0,Pic=2,POC=36,Repeat=1,Field=0
Index=0,POS=2242432,PTS=308308,DTS=306306,EDI=0
Key=0,Pic=1,POC=38,Repeat=1,Field=0
Index=0,POS=2276918,PTS=309309,DTS=307307,EDI=0
Key=0,Pic=2,POC=40,Repeat=1,Field=0
Index=0,POS=2278287,PTS=310310,DTS=308308,EDI=0
Key=0,Pic=1,POC=42,Repeat=1,Field=0
Index=0,POS=2316356,PTS=311311,DTS=309309,EDI=0
Key=0,Pic=2,POC=44,Repeat=1,Field=0
Index=0,POS=2318232,PTS=312312,DTS=310310,EDI=0
Key=0,Pic=1,POC=46,Repeat=1,Field=0
Index=0,POS=2345775,PTS=313313,DTS=311311,EDI=0
Key=0,Pic=2,POC=48,Repeat=1,Field=0
Index=0,POS=2352759,PTS=314314,DTS=312312,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0
Index=0,POS=2379587,PTS=315315,DTS=313313,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0
Index=0,POS=2384572,PTS=316316,DTS=314314,EDI=0
Key=0,Pic=1,POC=4,Repeat=1,Field=0
Index=0,POS=2407383,PTS=320320,DTS=315315,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0
Index=0,POS=2427779,PTS=318318,DTS=316316,EDI=0
Key=0,Pic=3,POC=8,Repeat=1,Field=0
Index=0,POS=2445738,PTS=317317,DTS=317317,EDI=0
Key=0,Pic=3,POC=6,Repeat=1,Field=0
Index=0,POS=2449971,PTS=319319,DTS=318318,EDI=0
Key=0,Pic=3,POC=10,Repeat=1,Field=0
Index=0,POS=2453482,PTS=321321,DTS=319319,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0
Index=0,POS=2457276,PTS=322322,DTS=320320,EDI=0
Key=0,Pic=1,POC=16,Repeat=1,Field=0
Index=0,POS=2464530,PTS=324324,DTS=321321,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0
Index=0,POS=2468039,PTS=323323,DTS=322322,EDI=0
Key=0,Pic=3,POC=18,Repeat=1,Field=0
Index=0,POS=2470295,PTS=325325,DTS=323323,EDI=0
Key=0,Pic=1,POC=22,Repeat=1,Field=0
Index=0,POS=2474615,PTS=326326,DTS=324324,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0
Index=0,POS=2477177,PTS=327327,DTS=325325,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0
Index=0,POS=2480321,PTS=328328,DTS=326326,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0
Index=0,POS=2484181,PTS=329329,DTS=327327,EDI=0
Key=0,Pic=2,POC=30,Repeat=1,Field=0
Index=0,POS=2489221,PTS=330330,DTS=328328,EDI=0
Key=0,Pic=2,POC=32,Repeat=1,Field=0
Index=0,POS=2495178,PTS=331331,DTS=329329,EDI=0
Key=0,Pic=2,POC=34,Repeat=1,Field=0
Index=0,POS=2501038,PTS=332332,DTS=330330,EDI=0
Key=0,Pic=2,POC=36,Repeat=1,Field=0
Index=0,POS=2506998,PTS=333333,DTS=331331,EDI=0
Key=0,Pic=2,POC=38,Repeat=1,Field=0
Index=0,POS=2511893,PTS=334334,DTS=332332,EDI=0
Key=0,Pic=2,POC=40,Repeat=1,Field=0
Index=0,POS=2516931,PTS=335335,DTS=333333,EDI=0
Key=0,Pic=2,POC=42,Repeat=1,Field=0
Index=0,POS=2521462,PTS=336336,DTS=334334,EDI=0
Key=0,Pic=2,POC=44,Repeat=1,Field=0
Index=0,POS=2525972,PTS=337337,DTS=335335,EDI=0
Key=0,Pic=2,POC=46,Repeat=1,Field=0
Index=0,POS=2530882,PTS=338338,DTS=336336,EDI=0
Key=0,Pic=1,POC=48,Repeat=1,Field=0
Index=0,POS=2538630,PTS=339339,DTS=337337,EDI=0
Key=0,Pic=2,POC=50,Repeat=1,Field=0
Index=0,POS=2542069,PTS=340340,DTS=338338,EDI=0
Key=0,Pic=2,POC=52,Repeat=1,Field=0
Index=0,POS=2545992,PTS=341341,DTS=339339,EDI=0
Key=0,Pic=2,POC=54,Repeat=1,Field=0
Index=0,POS=2550427,PTS=342342,DTS=340340,EDI=0
Key=0,Pic=2,POC=56,Repeat=1,Field=0
Index=0,POS=2555216,PTS=343343,DTS=341341,EDI=0
Key=0,Pic=2,POC=58,Repeat=1,Field=0
Index=0,POS=2559389,PTS=344344,DTS=342342,EDI=0
Key=0,Pic=2,POC=60,Repeat=1,Field=0
Index=0,POS=2563937,PTS=345345,DTS=343343,EDI=0
Key=0,Pic=2,POC=62,Repeat=1,Field=0
Index=0,POS=2569414,PTS=346346,DTS=344344,EDI=0
Key=0,Pic=2,POC=64,Repeat=1,Field=0
Index=0,POS=2574632,PTS=347347,DTS=345345,EDI=0
Key=0,Pic=2,POC=66,Repeat=1,Field=0
Index=0,POS=2579793,PTS=348348,DTS=346346,EDI=0
Key=0,Pic=2,POC=68,Repeat=1,Field=0
Index=0,POS=2583984,PTS=349349,DTS=347347,EDI=0
Key=0,Pic=2,POC=70,Repeat=1,Field=0
Index=0,POS=2587654,PTS=350350,DTS=348348,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0
Index=0,POS=2595428,PTS=354354,DTS=349349,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0
Index=0,POS=2600205,PTS=352352,DTS=350350,EDI=0
Key=0,Pic=3,POC=4,Repeat=1,Field=0
Index=0,POS=2604585,PTS=351351,DTS=351351,EDI=0
Key=0,Pic=3,POC=2,Repeat=1,Field=0
Index=0,POS=2607498,PTS=353353,DTS=352352,EDI=0
Key=0,Pic=3,POC=6,Repeat=1,Field=0
Index=0,POS=2609946,PTS=356356,DTS=353353,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0
Index=0,POS=2610478,PTS=355355,DTS=354354,EDI=0
Key=0,Pic=3,POC=10,Repeat=1,Field=0
Index=0,POS=2611438,PTS=357357,DTS=355355,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0
Index=0,POS=2612157,PTS=359359,DTS=356356,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0
Index=0,POS=2613052,PTS=358358,DTS=357357,EDI=0
Key=0,Pic=3,POC=16,Repeat=1,Field=0
Index=0,POS=2613859,PTS=360360,DTS=358358,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0
Index=0,POS=2614772,PTS=362362,DTS=359359,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0
Index=0,POS=2615535,PTS=361361,DTS=360360,EDI=0
Key=0,Pic=3,POC=22,Repeat=1,Field=0
Index=0,POS=2616228,PTS=365365,DTS=361361,EDI=0
Key=0,Pic=2,POC=30,Repeat=1,Field=0
Index=0,POS=2616715,PTS=363363,DTS=362362,EDI=0
Key=0,Pic=3,POC=26,Repeat=1,Field=0
Index=0,POS=2617219,PTS=364364,DTS=363363,EDI=0
Key=0,Pic=3,POC=28,Repeat=1,Field=0
Index=0,POS=2617393,PTS=366366,DTS=364364,EDI=0
Key=0,Pic=2,POC=32,Repeat=1,Field=0
Index=0,POS=2617716,PTS=370370,DTS=365365,EDI=0
Key=0,Pic=2,POC=40,Repeat=1,Field=0
Index=0,POS=2618298,PTS=368368,DTS=366366,EDI=0
Key=0,Pic=3,POC=36,Repeat=1,Field=0
Index=0,POS=2618592,PTS=367367,DTS=367367,EDI=0
Key=0,Pic=3,POC=34,Repeat=1,Field=0
Index=0,POS=2618805,PTS=369369,DTS=368368,EDI=0
Key=0,Pic=3,POC=38,Repeat=1,Field=0
Index=0,POS=2619086,PTS=372372,DTS=369369,EDI=0
Key=0,Pic=2,POC=44,Repeat=1,Field=0
Index=0,POS=2619852,PTS=371371,DTS=370370,EDI=0
Key=0,Pic=3,POC=42,Repeat=1,Field=0
Index=0,POS=2620240,PTS=373373,DTS=371371,EDI=0
Key=0,Pic=2,POC=46,Repeat=1,Field=0
Index=0,POS=2623285,PTS=374374,DTS=372372,EDI=0
Key=0,Pic=2,POC=48,Repeat=1,Field=0
Index=0,POS=2630376,PTS=375375,DTS=373373,EDI=0
Key=0,Pic=2,POC=50,Repeat=1,Field=0
Index=0,POS=2635855,PTS=376376,DTS=374374,EDI=0
Key=0,Pic=2,POC=52,Repeat=1,Field=0
Index=0,POS=2637536,PTS=377377,DTS=375375,EDI=0
Key=0,Pic=2,POC=54,Repeat=1,Field=0
Index=0,POS=2637979,PTS=378378,DTS=376376,EDI=0
Key=0,Pic=2,POC=56,Repeat=1,Field=0
Index=0,POS=2638346,PTS=381381,DTS=377377,EDI=0
Key=0,Pic=2,POC=62,Repeat=1,Field=0
Index=0,POS=2638766,PTS=379379,DTS=378378,EDI=0
Key=0,Pic=3,POC=58,Repeat=1,Field=0
Index=0,POS=2638821,PTS=380380,DTS=379379,EDI=0
Key=0,Pic=3,POC=60,Repeat=1,Field=0
Index=0,POS=2639014,PTS=382382,DTS=380380,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0
Index=0,POS=2643569,PTS=383383,DTS=381381,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0
Index=0,POS=2661920,PTS=384384,DTS=382382,EDI=0
Key=0,Pic=1,POC=4,Repeat=1,Field=0
Index=0,POS=2680026,PTS=385385,DTS=383383,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0
Index=0,POS=2682095,PTS=386386,DTS=384384,EDI=0
Key=0,Pic=1,POC=8,Repeat=1,Field=0
Index=0,POS=2702412,PTS=387387,DTS=385385,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0
Index=0,POS=2704888,PTS=388388,DTS=386386,EDI=0
Key=0,Pic=1,POC=12,Repeat=1,Field=0
Index=0,POS=2721679,PTS=392392,DTS=387387,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0
Index=0,POS=2727057,PTS=390390,DTS=388388,EDI=0
Key=0,Pic=3,POC=16,Repeat=1,Field=0
Index=0,POS=2732672,PTS=389389,DTS=389389,EDI=0
Key=0,Pic=3,POC=14,Repeat=1,Field=0
Index=0,POS=2736005,PTS=391391,DTS=390390,EDI=0
Key=0,Pic=3,POC=18,Repeat=1,Field=0
Index=0,POS=2738664,PTS=396396,DTS=391391,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0
Index=0,POS=2743751,PTS=394394,DTS=392392,EDI=0
Key=0,Pic=3,POC=24,Repeat=1,Field=0
Index=0,POS=2748427,PTS=393393,DTS=393393,EDI=0
Key=0,Pic=3,POC=22,Repeat=1,Field=0
Index=0,POS=2750921,PTS=395395,DTS=394394,EDI=0
Key=0,Pic=3,POC=26,Repeat=1,Field=0
Index=0,POS=2753981,PTS=399399,DTS=395395,EDI=0
Key=0,Pic=2,POC=34,Repeat=1,Field=0
Index=0,POS=2758319,PTS=397397,DTS=396396,EDI=0
Key=0,Pic=3,POC=30,Repeat=1,Field=0
Index=0,POS=2761152,PTS=398398,DTS=397397,EDI=0
Key=0,Pic=3,POC=32,Repeat=1,Field=0
Index=0,POS=2763427,PTS=400400,DTS=398398,EDI=0
Key=0,Pic=1,POC=36,Repeat=1,Field=0
Index=0,POS=2771153,PTS=402402,DTS=399399,EDI=0
Key=0,Pic=2,POC=40,Repeat=1,Field=0
Index=0,POS=2776113,PTS=401401,DTS=400400,EDI=0
Key=0,Pic=3,POC=38,Repeat=1,Field=0
Index=0,POS=2777964,PTS=403403,DTS=401401,EDI=0
Key=0,Pic=1,POC=42,Repeat=1,Field=0
Index=0,POS=2786139,PTS=404404,DTS=402402,EDI=0
Key=0,Pic=2,POC=44,Repeat=1,Field=0
Index=0,POS=2789851,PTS=405405,DTS=403403,EDI=0
Key=0,Pic=2,POC=46,Repeat=1,Field=0
Index=0,POS=2794201,PTS=406406,DTS=404404,EDI=0
Key=0,Pic=1,POC=48,Repeat=1,Field=0
Index=0,POS=2800607,PTS=407407,DTS=405405,EDI=0
Key=0,Pic=2,POC=50,Repeat=1,Field=0
Index=0,POS=2803827,PTS=408408,DTS=406406,EDI=0
Key=0,Pic=2,POC=52,Repeat=1,Field=0
Index=0,POS=2807078,PTS=409409,DTS=407407,EDI=0
Key=0,Pic=2,POC=54,Repeat=1,Field=0
Index=0,POS=2810044,PTS=410410,DTS=408408,EDI=0
Key=0,Pic=2,POC=56,Repeat=1,Field=0
Index=0,POS=2813239,PTS=411411,DTS=409409,EDI=0
Key=0,Pic=2,POC=58,Repeat=1,Field=0
Index=0,POS=2816876,PTS=412412,DTS=410410,EDI=0
Key=0,Pic=2,POC=60,Repeat=1,Field=0
Index=0,POS=2820417,PTS=413413,DTS=411411,EDI=0
Key=0,Pic=2,POC=62,Repeat=1,Field=0
Index=0,POS=2823316,PTS=414414,DTS=412412,EDI=0
Key=0,Pic=2,POC=64,Repeat=1,Field=0
Index=0,POS=2827774,PTS=415415,DTS=413413,EDI=0
Key=0,Pic=2,POC=66,Repeat=1,Field=0
Index=0,POS=2831107,PTS=416416,DTS=414414,EDI=0
Key=0,Pic=2,POC=68,Repeat=1,Field=0
Index=0,POS=2833916,PTS=417417,DTS=415415,EDI=0
Key=0,Pic=2,POC=70,Repeat=1,Field=0
Index=0,POS=2836523,PTS=418418,DTS=416416,EDI=0
Key=0,Pic=2,POC=72,Repeat=1,Field=0
Index=0,POS=2838958,PTS=419419,DTS=417417,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0
Index=0,POS=2842668,PTS=423423,DTS=418418,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0
Index=0,POS=2846662,PTS=421421,DTS=419419,EDI=0
Key=0,Pic=3,POC=4,Repeat=1,Field=0
Index=0,POS=2849921,PTS=420420,DTS=420420,EDI=0
Key=0,Pic=3,POC=2,Repeat=1,Field=0
Index=0,POS=2851384,PTS=422422,DTS=421421,EDI=0
Key=0,Pic=3,POC=6,Repeat=1,Field=0
Index=0,POS=2854741,PTS=424424,DTS=422422,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0
Index=0,POS=2858737,PTS=426426,DTS=423423,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0
Index=0,POS=2862143,PTS=425425,DTS=424424,EDI=0
Key=0,Pic=3,POC=12,Repeat=1,Field=0
Index=0,POS=2865460,PTS=428428,DTS=425425,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0
Index=0,POS=2868073,PTS=427427,DTS=426426,EDI=0
Key=0,Pic=3,POC=16,Repeat=1,Field=0
Index=0,POS=2870366,PTS=429429,DTS=427427,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0
Index=0,POS=2872710,PTS=430430,DTS=428428,EDI=0
Key=0,Pic=1,POC=22,Repeat=1,Field=0
Index=0,POS=2875774,PTS=431431,DTS=429429,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0
Index=0,POS=2877737,PTS=432432,DTS=430430,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0
Index=0,POS=2879853,PTS=433433,DTS=431431,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0
Index=0,POS=2882984,PTS=434434,DTS=432432,EDI=0
Key=0,Pic=2,POC=30,Repeat=1,Field=0
Index=0,POS=2885936,PTS=435435,DTS=433433,EDI=0
Key=0,Pic=2,POC=32,Repeat=1,Field=0
Index=0,POS=2888112,PTS=436436,DTS=434434,EDI=0
Key=0,Pic=2,POC=34,Repeat=1,Field=0
Index=0,POS=2890427,PTS=437437,DTS=435435,EDI=0
Key=0,Pic=2,POC=36,Repeat=1,Field=0
Index=0,POS=2892420,PTS=438438,DTS=436436,EDI=0
Key=0,Pic=2,POC=38,Repeat=1,Field=0
Index=0,POS=2894159,PTS=439439,DTS=437437,EDI=0
Key=0,Pic=1,POC=40,Repeat=1,Field=0
Index=0,POS=2896955,PTS=440440,DTS=438438,EDI=0
Key=0,Pic=2,POC=42,Repeat=1,Field=0
Index=0,POS=2897961,PTS=441441,DTS=439439,EDI=0
Key=0,Pic=2,POC=44,Repeat=1,Field=0
Index=0,POS=2899886,PTS=442442,DTS=440440,EDI=0
Key=0,Pic=1,POC=46,Repeat=1,Field=0
Index=0,POS=2904182,PTS=443443,DTS=441441,EDI=0
Key=0,Pic=2,POC=48,Repeat=1,Field=0
Index=0,POS=2905775,PTS=444444,DTS=442442,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0
Index=0,POS=2913708,PTS=447447,DTS=443443,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0
Index=0,POS=2918819,PTS=445445,DTS=444444,EDI=0
Key=0,Pic=3,POC=2,Repeat=1,Field=0
Index=0,POS=2921242,PTS=446446,DTS=445445,EDI=0
Key=0,Pic=3,POC=4,Repeat=1,Field=0
Index=0,POS=2923019,PTS=448448,DTS=446446,EDI=0
Key=0,Pic=1,POC=8,Repeat=1,Field=0
Index=0,POS=2930563,PTS=449449,DTS=447447,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0
Index=0,POS=2932778,PTS=450450,DTS=448448,EDI=0
Key=0,Pic=1,POC=12,Repeat=1,Field=0
Index=0,POS=2946610,PTS=451451,DTS=449449,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0
Index=0,POS=2948548,PTS=452452,DTS=450450,EDI=0
Key=0,Pic=1,POC=16,Repeat=1,Field=0
Index=0,POS=2954852,PTS=453453,DTS=451451,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0
Index=0,POS=2959094,PTS=454454,DTS=452452,EDI=0
Key=0,Pic=1,POC=20,Repeat=1,Field=0
Index=0,POS=2977362,PTS=455455,DTS=453453,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0
Index=0,POS=2978428,PTS=456456,DTS=454454,EDI=0
Key=0,Pic=1,POC=24,Repeat=1,Field=0
Index=0,POS=2993306,PTS=457457,DTS=455455,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0
Index=0,POS=2997131,PTS=458458,DTS=456456,EDI=0
Key=0,Pic=1,POC=28,Repeat=1,Field=0
Index=0,POS=3014191,PTS=459459,DTS=457457,EDI=0
Key=0,Pic=2,POC=30,Repeat=1,Field=0
Index=0,POS=3019143,PTS=460460,DTS=458458,EDI=0
Key=0,Pic=1,POC=32,Repeat=1,Field=0
Index=0,POS=3033072,PTS=461461,DTS=459459,EDI=0
Key=0,Pic=2,POC=34,Repeat=1,Field=0
Index=0,POS=3035337,PTS=462462,DTS=460460,EDI=0
Key=0,Pic=1,POC=36,Repeat=1,Field=0
Index=0,POS=3045045,PTS=463463,DTS=461461,EDI=0
Key=0,Pic=2,POC=38,Repeat=1,Field=0
Index=0,POS=3049523,PTS=464464,DTS=462462,EDI=0
Key=0,Pic=1,POC=40,Repeat=1,Field=0
Index=0,POS=3064866,PTS=465465,DTS=463463,EDI=0
Key=0,Pic=2,POC=42,Repeat=1,Field=0
Index=0,POS=3083433,PTS=466466,DTS=464464,EDI=0
Key=0,Pic=1,POC=44,Repeat=1,Field=0
Index=0,POS=3138712,PTS=467467,DTS=465465,EDI=0
Key=0,Pic=2,POC=46,Repeat=1,Field=0
Index=0,POS=3140071,PTS=468468,DTS=466466,EDI=0
Key=0,Pic=1,POC=48,Repeat=1,Field=0
Index=0,POS=3200154,PTS=469469,DTS=467467,EDI=0
Key=0,Pic=2,POC=50,Repeat=1,Field=0
Index=0,POS=3203003,PTS=470470,DTS=468468,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0
Index=0,POS=3252748,PTS=471471,DTS=469469,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0
Index=0,POS=3264068,PTS=472472,DTS=470470,EDI=0
Key=0,Pic=1,POC=4,Repeat=1,Field=0
Index=0,POS=3308338,PTS=475475,DTS=471471,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0
Index=0,POS=3332240,PTS=473473,DTS=472472,EDI=0
Key=0,Pic=3,POC=6,Repeat=1,Field=0
Index=0,POS=3341711,PTS=474474,DTS=473473,EDI=0
Key=0,Pic=3,POC=8,Repeat=1,Field=0
Index=0,POS=3358908,PTS=476476,DTS=474474,EDI=0
Key=0,Pic=1,POC=12,Repeat=1,Field=0
Index=0,POS=3368758,PTS=479479,DTS=475475,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0
Index=0,POS=3376113,PTS=477477,DTS=476476,EDI=0
Key=0,Pic=3,POC=14,Repeat=1,Field=0
Index=0,POS=3382348,PTS=478478,DTS=477477,EDI=0
Key=0,Pic=3,POC=16,Repeat=1,Field=0
</LibavReaderIndex>
<StreamDuration=0,0>480480</StreamDuration>
<StreamIndexEntries=0,0,480>
POS=48,TS=-2002,Flags=1,Size=7755,Distance=0
POS=7803,TS=-1001,Flags=0,Size=6843,Distance=1
POS=14646,TS=0,Flags=0,Size=6870,Distance=2
POS=21516,TS=1001,Flags=0,Size=5939,Distance=3
POS=27455,TS=2002,Flags=0,Size=6072,Distance=4
POS=33527,TS=3003,Flags=0,Size=7235,Distance=5
POS=40762,TS=4004,Flags=0,Size=7770,Distance=6
POS=48532,TS=5005,Flags=0,Size=4910,Distance=7
POS=53442,TS=6006,Flags=0,Size=6390,Distance=8
POS=59832,TS=7007,Flags=0,Size=3395,Distance=9
POS=63227,TS=8008,Flags=0,Size=6754,Distance=10
POS=69981,TS=9009,Flags=0,Size=7412,Distance=11
POS=77393,TS=10010,Flags=0,Size=6604,Distance=12
POS=83997,TS=11011,Flags=0,Size=4991,Distance=13
POS=88988,TS=12012,Flags=0,Size=6609,Distance=14
POS=95597,TS=13013,Flags=0,Size=3574,Distance=15
POS=99171,TS=14014,Flags=0,Size=3934,Distance=16
POS=103105,TS=15015,Flags=0,Size=4767,Distance=17
POS=107872,TS=16016,Flags=0,Size=8635,Distance=18
POS=116507,TS=17017,Flags=0,Size=5388,Distance=19
POS=121895,TS=18018,Flags=0,Size=8895,Distance=20
POS=130790,TS=19019,Flags=0,Size=5296,Distance=21
POS=136086,TS=20020,Flags=0,Size=5551,Distance=22
POS=141637,TS=21021,Flags=0,Size=8998,Distance=23
POS=150635,TS=22022,Flags=0,Size=4198,Distance=24
POS=154833,TS=23023,Flags=1,Size=9042,Distance=0
POS=163875,TS=24024,Flags=0,Size=4427,Distance=1
POS=168302,TS=25025,Flags=0,Size=3983,Distance=2
POS=172285,TS=26026,Flags=0,Size=3289,Distance=3
POS=175574,TS=27027,Flags=0,Size=5073,Distance=4
POS=180647,TS=28028,Flags=0,Size=5047,Distance=5
POS=185694,TS=29029,Flags=0,Size=2989,Distance=6
POS=188683,TS=30030,Flags=0,Size=3660,Distance=7
POS=192343,TS=31031,Flags=0,Size=4515,Distance=8
POS=196858,TS=32032,Flags=0,Size=3149,Distance=9
POS=200007,TS=33033,Flags=0,Size=3638,Distance=10
POS=203645,TS=34034,Flags=0,Size=4599,Distance=11
POS=208244,TS=35035,Flags=0,Size=5427,Distance=12
POS=213671,TS=36036,Flags=0,Size=6939,Distance=13
POS=220610,TS=37037,Flags=0,Size=3709,Distance=14
POS=224319,TS=38038,Flags=0,Size=6563,Distance=15
POS=230882,TS=39039,Flags=0,Size=3707,Distance=16
POS=234589,TS=40040,Flags=0,Size=5002,Distance=17
POS=239591,TS=41041,Flags=0,Size=5700,Distance=18
POS=245291,TS=42042,Flags=0,Size=5853,Distance=19
POS=251144,TS=43043,Flags=0,Size=5647,Distance=20
POS=256791,TS=44044,Flags=0,Size=5906,Distance=21
POS=262697,TS=45045,Flags=0,Size=5910,Distance=22
POS=268607,TS=46046,Flags=0,Size=5469,Distance=23
POS=274076,TS=47047,Flags=0,Size=9192,Distance=24
POS=283268,TS=48048,Flags=0,Size=2867,Distance=25
POS=286135,TS=49049,Flags=0,Size=5944,Distance=26
POS=292079,TS=50050,Flags=0,Size=5821,Distance=27
POS=297900,TS=51051,Flags=0,Size=5534,Distance=28
POS=303434,TS=52052,Flags=0,Size=4735,Distance=29
POS=308169,TS=53053,Flags=0,Size=6076,Distance=30
POS=314245,TS=54054,Flags=0,Size=7134,Distance=31
POS=321379,TS=55055,Flags=0,Size=7931,Distance=32
POS=329310,TS=56056,Flags=0,Size=6116,Distance=33
POS=335426,TS=57057,Flags=0,Size=7441,Distance=34
POS=342867,TS=58058,Flags=1,Size=34150,Distance=0
POS=377017,TS=59059,Flags=0,Size=7409,Distance=1
POS=384426,TS=60060,Flags=0,Size=44074,Distance=2
POS=428500,TS=61061,Flags=0,Size=6240,Distance=3
POS=434740,TS=62062,Flags=0,Size=51519,Distance=4
POS=486259,TS=63063,Flags=0,Size=11322,Distance=5
POS=497581,TS=64064,Flags=0,Size=41003,Distance=6
POS=538584,TS=65065,Flags=0,Size=4914,Distance=7
POS=543498,TS=66066,Flags=0,Size=32364,Distance=8
POS=575862,TS=67067,Flags=0,Size=1686,Distance=9
POS=577548,TS=68068,Flags=0,Size=38214,Distance=10
POS=615762,TS=69069,Flags=0,Size=1643,Distance=11
POS=617405,TS=70070,Flags=0,Size=26823,Distance=12
POS=644228,TS=71071,Flags=0,Size=7114,Distance=13
POS=651342,TS=72072,Flags=0,Size=24768,Distance=14
POS=676110,TS=73073,Flags=0,Size=4290,Distance=15
POS=680400,TS=74074,Flags=0,Size=18548,Distance=16
POS=698948,TS=75075,Flags=0,Size=5212,Distance=17
POS=704160,TS=76076,Flags=0,Size=26079,Distance=18
POS=730239,TS=77077,Flags=0,Size=4421,Distance=19
POS=734660,TS=78078,Flags=0,Size=28742,Distance=20
POS=763402,TS=79079,Flags=0,Size=3584,Distance=21
POS=766986,TS=80080,Flags=0,Size=7755,Distance=22
POS=774741,TS=81081,Flags=0,Size=3317,Distance=23
POS=778058,TS=82082,Flags=0,Size=3282,Distance=24
POS=781340,TS=83083,Flags=0,Size=2759,Distance=25
POS=784099,TS=84084,Flags=0,Size=2833,Distance=26
POS=786932,TS=85085,Flags=0,Size=3360,Distance=27
POS=790292,TS=86086,Flags=0,Size=4044,Distance=28
POS=794336,TS=87087,Flags=0,Size=5108,Distance=29
POS=799444,TS=88088,Flags=0,Size=6743,Distance=30
POS=806187,TS=89089,Flags=0,Size=7003,Distance=31
POS=813190,TS=90090,Flags=0,Size=6224,Distance=32
POS=819414,TS=91091,Flags=0,Size=4529,Distance=33
POS=823943,TS=92092,Flags=0,Size=4574,Distance=34
POS=828517,TS=93093,Flags=0,Size=4482,Distance=35
POS=832999,TS=94094,Flags=0,Size=4902,Distance=36
POS=837901,TS=95095,Flags=0,Size=4610,Distance=37
POS=842511,TS=96096,Flags=1,Size=7880,Distance=0
POS=850391,TS=97097,Flags=0,Size=5288,Distance=1
POS=855679,TS=98098,Flags=0,Size=4661,Distance=2
POS=860340,TS=99099,Flags=0,Size=2292,Distance=3
POS=862632,TS=100100,Flags=0,Size=3259,Distance=4
POS=865891,TS=101101,Flags=0,Size=5763,Distance=5
POS=871654,TS=102102,Flags=0,Size=4345,Distance=6
POS=875999,TS=103103,Flags=0,Size=3799,Distance=7
POS=879798,TS=104104,Flags=0,Size=5214,Distance=8
POS=885012,TS=105105,Flags=0,Size=7156,Distance=9
POS=892168,TS=106106,Flags=0,Size=4956,Distance=10
POS=897124,TS=107107,Flags=0,Size=2734,Distance=11
POS=899858,TS=108108,Flags=0,Size=7359,Distance=12
POS=907217,TS=109109,Flags=0,Size=5044,Distance=13
POS=912261,TS=110110,Flags=0,Size=4068,Distance=14
POS=916329,TS=111111,Flags=0,Size=2863,Distance=15
POS=919192,TS=112112,Flags=0,Size=3009,Distance=16
POS=922201,TS=113113,Flags=0,Size=530,Distance=17
POS=922731,TS=114114,Flags=0,Size=899,Distance=18
POS=923630,TS=115115,Flags=0,Size=672,Distance=19
POS=924302,TS=116116,Flags=0,Size=865,Distance=20
POS=925167,TS=117117,Flags=0,Size=745,Distance=21
POS=925912,TS=118118,Flags=0,Size=980,Distance=22
POS=926892,TS=119119,Flags=0,Size=962,Distance=23
POS=927854,TS=120120,Flags=0,Size=838,Distance=24
POS=928692,TS=121121,Flags=0,Size=549,Distance=25
POS=929241,TS=122122,Flags=0,Size=533,Distance=26
POS=929774,TS=123123,Flags=0,Size=226,Distance=27
POS=930000,TS=124124,Flags=0,Size=342,Distance=28
POS=930342,TS=125125,Flags=0,Size=182,Distance=29
POS=930524,TS=126126,Flags=0,Size=481,Distance=30
POS=931005,TS=127127,Flags=0,Size=247,Distance=31
POS=931252,TS=128128,Flags=0,Size=53,Distance=32
POS=931305,TS=129129,Flags=0,Size=584,Distance=33
POS=931889,TS=130130,Flags=0,Size=189,Distance=34
POS=932078,TS=131131,Flags=0,Size=2934,Distance=35
POS=935012,TS=132132,Flags=0,Size=6620,Distance=36
POS=941632,TS=133133,Flags=0,Size=5044,Distance=37
POS=946676,TS=134134,Flags=0,Size=1505,Distance=38
POS=948181,TS=135135,Flags=0,Size=142,Distance=39
POS=948323,TS=136136,Flags=0,Size=343,Distance=40
POS=948666,TS=137137,Flags=0,Size=129,Distance=41
POS=948795,TS=138138,Flags=0,Size=36,Distance=42
POS=948831,TS=139139,Flags=0,Size=49,Distance=43
POS=948880,TS=140140,Flags=1,Size=4091,Distance=0
POS=952971,TS=141141,Flags=0,Size=18112,Distance=1
POS=971083,TS=142142,Flags=0,Size=17701,Distance=2
POS=988784,TS=143143,Flags=0,Size=2246,Distance=3
POS=991030,TS=144144,Flags=0,Size=19082,Distance=4
POS=1010112,TS=145145,Flags=0,Size=2781,Distance=5
POS=1012893,TS=146146,Flags=0,Size=18521,Distance=6
POS=1031414,TS=147147,Flags=0,Size=4991,Distance=7
POS=1036405,TS=148148,Flags=0,Size=5151,Distance=8
POS=1041556,TS=149149,Flags=0,Size=3234,Distance=9
POS=1044790,TS=150150,Flags=0,Size=2979,Distance=10
POS=1047769,TS=151151,Flags=0,Size=4961,Distance=11
POS=1052730,TS=152152,Flags=0,Size=3804,Distance=12
POS=1056534,TS=153153,Flags=0,Size=2128,Distance=13
POS=1058662,TS=154154,Flags=0,Size=2329,Distance=14
POS=1060991,TS=155155,Flags=0,Size=5037,Distance=15
POS=1066028,TS=156156,Flags=0,Size=4290,Distance=16
POS=1070318,TS=157157,Flags=0,Size=2274,Distance=17
POS=1072592,TS=158158,Flags=0,Size=2401,Distance=18
POS=1074993,TS=159159,Flags=0,Size=2461,Distance=19
POS=1077454,TS=160160,Flags=0,Size=8003,Distance=20
POS=1085457,TS=161161,Flags=0,Size=4919,Distance=21
POS=1090376,TS=162162,Flags=0,Size=4497,Distance=22
POS=1094873,TS=163163,Flags=0,Size=4134,Distance=23
POS=1099007,TS=164164,Flags=0,Size=6370,Distance=24
POS=1105377,TS=165165,Flags=0,Size=3027,Distance=25
POS=1108404,TS=166166,Flags=0,Size=3110,Distance=26
POS=1111514,TS=167167,Flags=0,Size=3430,Distance=27
POS=1114944,TS=168168,Flags=0,Size=3488,Distance=28
POS=1118432,TS=169169,Flags=0,Size=3371,Distance=29
POS=1121803,TS=170170,Flags=0,Size=3166,Distance=30
POS=1124969,TS=171171,Flags=0,Size=2896,Distance=31
POS=1127865,TS=172172,Flags=0,Size=4282,Distance=32
POS=1132147,TS=173173,Flags=0,Size=3525,Distance=33
POS=1135672,TS=174174,Flags=0,Size=3094,Distance=34
POS=1138766,TS=175175,Flags=0,Size=2943,Distance=35
POS=1141709,TS=176176,Flags=0,Size=2485,Distance=36
POS=1144194,TS=177177,Flags=1,Size=3457,Distance=0
POS=1147651,TS=178178,Flags=0,Size=3609,Distance=1
POS=1151260,TS=179179,Flags=0,Size=2794,Distance=2
POS=1154054,TS=180180,Flags=0,Size=1096,Distance=3
POS=1155150,TS=181181,Flags=0,Size=2933,Distance=4
POS=1158083,TS=182182,Flags=0,Size=3562,Distance=5
POS=1161645,TS=183183,Flags=0,Size=3018,Distance=6
POS=1164663,TS=184184,Flags=0,Size=2900,Distance=7
POS=1167563,TS=185185,Flags=0,Size=2575,Distance=8
POS=1170138,TS=186186,Flags=0,Size=2158,Distance=9
POS=1172296,TS=187187,Flags=0,Size=2338,Distance=10
POS=1174634,TS=188188,Flags=0,Size=3001,Distance=11
POS=1177635,TS=189189,Flags=0,Size=1900,Distance=12
POS=1179535,TS=190190,Flags=0,Size=2130,Distance=13
POS=1181665,TS=191191,Flags=0,Size=2630,Distance=14
POS=1184295,TS=192192,Flags=0,Size=3918,Distance=15
POS=1188213,TS=193193,Flags=0,Size=1679,Distance=16
POS=1189892,TS=194194,Flags=0,Size=2555,Distance=17
POS=1192447,TS=195195,Flags=0,Size=2052,Distance=18
POS=1194499,TS=196196,Flags=0,Size=1714,Distance=19
POS=1196213,TS=197197,Flags=0,Size=1956,Distance=20
POS=1198169,TS=198198,Flags=0,Size=1356,Distance=21
POS=1199525,TS=199199,Flags=0,Size=1920,Distance=22
POS=1201445,TS=200200,Flags=0,Size=4195,Distance=23
POS=1205640,TS=201201,Flags=0,Size=1842,Distance=24
POS=1207482,TS=202202,Flags=1,Size=9771,Distance=0
POS=1217253,TS=203203,Flags=0,Size=3107,Distance=1
POS=1220360,TS=204204,Flags=0,Size=11316,Distance=2
POS=1231676,TS=205205,Flags=0,Size=1465,Distance=3
POS=1233141,TS=206206,Flags=0,Size=7668,Distance=4
POS=1240809,TS=207207,Flags=0,Size=2328,Distance=5
POS=1243137,TS=208208,Flags=0,Size=13093,Distance=6
POS=1256230,TS=209209,Flags=0,Size=1941,Distance=7
POS=1258171,TS=210210,Flags=0,Size=6245,Distance=8
POS=1264416,TS=211211,Flags=0,Size=4281,Distance=9
POS=1268697,TS=212212,Flags=0,Size=18098,Distance=10
POS=1286795,TS=213213,Flags=0,Size=1025,Distance=11
POS=1287820,TS=214214,Flags=0,Size=15630,Distance=12
POS=1303450,TS=215215,Flags=0,Size=4305,Distance=13
POS=1307755,TS=216216,Flags=0,Size=17110,Distance=14
POS=1324865,TS=217217,Flags=0,Size=4421,Distance=15
POS=1329286,TS=218218,Flags=0,Size=13226,Distance=16
POS=1342512,TS=219219,Flags=0,Size=2082,Distance=17
POS=1344594,TS=220220,Flags=0,Size=9896,Distance=18
POS=1354490,TS=221221,Flags=0,Size=4440,Distance=19
POS=1358930,TS=222222,Flags=0,Size=15062,Distance=20
POS=1373992,TS=223223,Flags=0,Size=19051,Distance=21
POS=1393043,TS=224224,Flags=0,Size=57434,Distance=22
POS=1450477,TS=225225,Flags=0,Size=987,Distance=23
POS=1451464,TS=226226,Flags=0,Size=57222,Distance=24
POS=1508686,TS=227227,Flags=0,Size=2103,Distance=25
POS=1510789,TS=228228,Flags=1,Size=48596,Distance=0
POS=1559385,TS=229229,Flags=0,Size=9756,Distance=1
POS=1569141,TS=230230,Flags=0,Size=40491,Distance=2
POS=1609632,TS=231231,Flags=0,Size=23112,Distance=3
POS=1632744,TS=232232,Flags=0,Size=8765,Distance=4
POS=1641509,TS=233233,Flags=0,Size=16550,Distance=5
POS=1658059,TS=234234,Flags=0,Size=9907,Distance=6
POS=1667966,TS=235235,Flags=0,Size=7327,Distance=7
POS=1675293,TS=236236,Flags=0,Size=4868,Distance=8
POS=1680161,TS=237237,Flags=0,Size=5054,Distance=9
POS=1685215,TS=238238,Flags=0,Size=9583,Distance=10
POS=1694798,TS=239239,Flags=0,Size=7081,Distance=11
POS=1701879,TS=240240,Flags=0,Size=11226,Distance=12
POS=1713105,TS=241241,Flags=0,Size=5743,Distance=13
POS=1718848,TS=242242,Flags=0,Size=11968,Distance=14
POS=1730816,TS=243243,Flags=0,Size=6491,Distance=15
POS=1737307,TS=244244,Flags=0,Size=5064,Distance=16
POS=1742371,TS=245245,Flags=0,Size=5654,Distance=17
POS=1748025,TS=246246,Flags=0,Size=4556,Distance=18
POS=1752581,TS=247247,Flags=0,Size=3559,Distance=19
POS=1756140,TS=248248,Flags=0,Size=6714,Distance=20
POS=1762854,TS=249249,Flags=0,Size=7512,Distance=21
POS=1770366,TS=250250,Flags=0,Size=6382,Distance=22
POS=1776748,TS=251251,Flags=0,Size=4890,Distance=23
POS=1781638,TS=252252,Flags=0,Size=6570,Distance=24
POS=1788208,TS=253253,Flags=0,Size=3646,Distance=25
POS=1791854,TS=254254,Flags=0,Size=4584,Distance=26
POS=1796438,TS=255255,Flags=0,Size=4952,Distance=27
POS=1801390,TS=256256,Flags=0,Size=5895,Distance=28
POS=1807285,TS=257257,Flags=0,Size=5611,Distance=29
POS=1812896,TS=258258,Flags=1,Size=9903,Distance=0
POS=1822799,TS=259259,Flags=0,Size=6730,Distance=1
POS=1829529,TS=260260,Flags=0,Size=5236,Distance=2
POS=1834765,TS=261261,Flags=0,Size=3677,Distance=3
POS=1838442,TS=262262,Flags=0,Size=3834,Distance=4
POS=1842276,TS=263263,Flags=0,Size=4633,Distance=5
POS=1846909,TS=264264,Flags=0,Size=4329,Distance=6
POS=1851238,TS=265265,Flags=0,Size=3762,Distance=7
POS=1855000,TS=266266,Flags=0,Size=4078,Distance=8
POS=1859078,TS=267267,Flags=0,Size=4696,Distance=9
POS=1863774,TS=268268,Flags=0,Size=2416,Distance=10
POS=1866190,TS=269269,Flags=0,Size=7031,Distance=11
POS=1873221,TS=270270,Flags=0,Size=5348,Distance=12
POS=1878569,TS=271271,Flags=0,Size=3901,Distance=13
POS=1882470,TS=272272,Flags=0,Size=3634,Distance=14
POS=1886104,TS=273273,Flags=0,Size=3535,Distance=15
POS=1889639,TS=274274,Flags=0,Size=4692,Distance=16
POS=1894331,TS=275275,Flags=0,Size=5703,Distance=17
POS=1900034,TS=276276,Flags=0,Size=8203,Distance=18
POS=1908237,TS=277277,Flags=0,Size=4685,Distance=19
POS=1912922,TS=278278,Flags=0,Size=7063,Distance=20
POS=1919985,TS=279279,Flags=0,Size=4131,Distance=21
POS=1924116,TS=280280,Flags=0,Size=5011,Distance=22
POS=1929127,TS=281281,Flags=0,Size=5838,Distance=23
POS=1934965,TS=282282,Flags=0,Size=5675,Distance=24
POS=1940640,TS=283283,Flags=0,Size=5803,Distance=25
POS=1946443,TS=284284,Flags=0,Size=5552,Distance=26
POS=1951995,TS=285285,Flags=0,Size=5293,Distance=27
POS=1957288,TS=286286,Flags=0,Size=4859,Distance=28
POS=1962147,TS=287287,Flags=1,Size=9145,Distance=0
POS=1971292,TS=288288,Flags=0,Size=6218,Distance=1
POS=1977510,TS=289289,Flags=0,Size=2138,Distance=2
POS=1979648,TS=290290,Flags=0,Size=8919,Distance=3
POS=1988567,TS=291291,Flags=0,Size=5797,Distance=4
POS=1994364,TS=292292,Flags=0,Size=3708,Distance=5
POS=1998072,TS=293293,Flags=0,Size=6013,Distance=6
POS=2004085,TS=294294,Flags=0,Size=7035,Distance=7
POS=2011120,TS=295295,Flags=0,Size=11056,Distance=8
POS=2022176,TS=296296,Flags=0,Size=7968,Distance=9
POS=2030144,TS=297297,Flags=0,Size=6161,Distance=10
POS=2036305,TS=298298,Flags=0,Size=32485,Distance=11
POS=2068790,TS=299299,Flags=0,Size=7900,Distance=12
POS=2076690,TS=300300,Flags=0,Size=44215,Distance=13
POS=2120905,TS=301301,Flags=0,Size=6988,Distance=14
POS=2127893,TS=302302,Flags=0,Size=56565,Distance=15
POS=2184458,TS=303303,Flags=0,Size=13422,Distance=16
POS=2197880,TS=304304,Flags=0,Size=39984,Distance=17
POS=2237864,TS=305305,Flags=0,Size=4568,Distance=18
POS=2242432,TS=306306,Flags=0,Size=34486,Distance=19
POS=2276918,TS=307307,Flags=0,Size=1369,Distance=20
POS=2278287,TS=308308,Flags=0,Size=38069,Distance=21
POS=2316356,TS=309309,Flags=0,Size=1876,Distance=22
POS=2318232,TS=310310,Flags=0,Size=27543,Distance=23
POS=2345775,TS=311311,Flags=0,Size=6984,Distance=24
POS=2352759,TS=312312,Flags=1,Size=26828,Distance=0
POS=2379587,TS=313313,Flags=0,Size=4985,Distance=1
POS=2384572,TS=314314,Flags=0,Size=22811,Distance=2
POS=2407383,TS=315315,Flags=0,Size=20396,Distance=3
POS=2427779,TS=316316,Flags=0,Size=17959,Distance=4
POS=2445738,TS=317317,Flags=0,Size=4233,Distance=5
POS=2449971,TS=318318,Flags=0,Size=3511,Distance=6
POS=2453482,TS=319319,Flags=0,Size=3794,Distance=7
POS=2457276,TS=320320,Flags=0,Size=7254,Distance=8
POS=2464530,TS=321321,Flags=0,Size=3509,Distance=9
POS=2468039,TS=322322,Flags=0,Size=2256,Distance=10
POS=2470295,TS=323323,Flags=0,Size=4320,Distance=11
POS=2474615,TS=324324,Flags=0,Size=2562,Distance=12
POS=2477177,TS=325325,Flags=0,Size=3144,Distance=13
POS=2480321,TS=326326,Flags=0,Size=3860,Distance=14
POS=2484181,TS=327327,Flags=0,Size=5040,Distance=15
POS=2489221,TS=328328,Flags=0,Size=5957,Distance=16
POS=2495178,TS=329329,Flags=0,Size=5860,Distance=17
POS=2501038,TS=330330,Flags=0,Size=5960,Distance=18
POS=2506998,TS=331331,Flags=0,Size=4895,Distance=19
POS=2511893,TS=332332,Flags=0,Size=5038,Distance=20
POS=2516931,TS=333333,Flags=0,Size=4531,Distance=21
POS=2521462,TS=334334,Flags=0,Size=4510,Distance=22
POS=2525972,TS=335335,Flags=0,Size=4910,Distance=23
POS=2530882,TS=336336,Flags=0,Size=7748,Distance=24
POS=2538630,TS=337337,Flags=0,Size=3439,Distance=25
POS=2542069,TS=338338,Flags=0,Size=3923,Distance=26
POS=2545992,TS=339339,Flags=0,Size=4435,Distance=27
POS=2550427,TS=340340,Flags=0,Size=4789,Distance=28
POS=2555216,TS=341341,Flags=0,Size=4173,Distance=29
POS=2559389,TS=342342,Flags=0,Size=4548,Distance=30
POS=2563937,TS=343343,Flags=0,Size=5477,Distance=31
POS=2569414,TS=344344,Flags=0,Size=5218,Distance=32
POS=2574632,TS=345345,Flags=0,Size=5161,Distance=33
POS=2579793,TS=346346,Flags=0,Size=4191,Distance=34
POS=2583984,TS=347347,Flags=0,Size=3670,Distance=35
POS=2587654,TS=348348,Flags=1,Size=7774,Distance=0
POS=2595428,TS=349349,Flags=0,Size=4777,Distance=1
POS=2600205,TS=350350,Flags=0,Size=4380,Distance=2
POS=2604585,TS=351351,Flags=0,Size=2913,Distance=3
POS=2607498,TS=352352,Flags=0,Size=2448,Distance=4
POS=2609946,TS=353353,Flags=0,Size=532,Distance=5
POS=2610478,TS=354354,Flags=0,Size=960,Distance=6
POS=2611438,TS=355355,Flags=0,Size=719,Distance=7
POS=2612157,TS=356356,Flags=0,Size=895,Distance=8
POS=2613052,TS=357357,Flags=0,Size=807,Distance=9
POS=2613859,TS=358358,Flags=0,Size=913,Distance=10
POS=2614772,TS=359359,Flags=0,Size=763,Distance=11
POS=2615535,TS=360360,Flags=0,Size=693,Distance=12
POS=2616228,TS=361361,Flags=0,Size=487,Distance=13
POS=2616715,TS=362362,Flags=0,Size=504,Distance=14
POS=2617219,TS=363363,Flags=0,Size=174,Distance=15
POS=2617393,TS=364364,Flags=0,Size=323,Distance=16
POS=2617716,TS=365365,Flags=0,Size=582,Distance=17
POS=2618298,TS=366366,Flags=0,Size=294,Distance=18
POS=2618592,TS=367367,Flags=0,Size=213,Distance=19
POS=2618805,TS=368368,Flags=0,Size=281,Distance=20
POS=2619086,TS=369369,Flags=0,Size=766,Distance=21
POS=2619852,TS=370370,Flags=0,Size=388,Distance=22
POS=2620240,TS=371371,Flags=0,Size=3045,Distance=23
POS=2623285,TS=372372,Flags=0,Size=7091,Distance=24
POS=2630376,TS=373373,Flags=0,Size=5479,Distance=25
POS=2635855,TS=374374,Flags=0,Size=1681,Distance=26
POS=2637536,TS=375375,Flags=0,Size=443,Distance=27
POS=2637979,TS=376376,Flags=0,Size=367,Distance=28
POS=2638346,TS=377377,Flags=0,Size=420,Distance=29
POS=2638766,TS=378378,Flags=0,Size=55,Distance=30
POS=2638821,TS=379379,Flags=0,Size=193,Distance=31
POS=2639014,TS=380380,Flags=1,Size=4555,Distance=0
POS=2643569,TS=381381,Flags=0,Size=18351,Distance=1
POS=2661920,TS=382382,Flags=0,Size=18106,Distance=2
POS=2680026,TS=383383,Flags=0,Size=2069,Distance=3
POS=2682095,TS=384384,Flags=0,Size=20317,Distance=4
POS=2702412,TS=385385,Flags=0,Size=2476,Distance=5
POS=2704888,TS=386386,Flags=0,Size=16791,Distance=6
POS=2721679,TS=387387,Flags=0,Size=5378,Distance=7
POS=2727057,TS=388388,Flags=0,Size=5615,Distance=8
POS=2732672,TS=389389,Flags=0,Size=3333,Distance=9
POS=2736005,TS=390390,Flags=0,Size=2659,Distance=10
POS=2738664,TS=391391,Flags=0,Size=5087,Distance=11
POS=2743751,TS=392392,Flags=0,Size=4676,Distance=12
POS=2748427,TS=393393,Flags=0,Size=2494,Distance=13
POS=2750921,TS=394394,Flags=0,Size=3060,Distance=14
POS=2753981,TS=395395,Flags=0,Size=4338,Distance=15
POS=2758319,TS=396396,Flags=0,Size=2833,Distance=16
POS=2761152,TS=397397,Flags=0,Size=2275,Distance=17
POS=2763427,TS=398398,Flags=0,Size=7726,Distance=18
POS=2771153,TS=399399,Flags=0,Size=4960,Distance=19
POS=2776113,TS=400400,Flags=0,Size=1851,Distance=20
POS=2777964,TS=401401,Flags=0,Size=8175,Distance=21
POS=2786139,TS=402402,Flags=0,Size=3712,Distance=22
POS=2789851,TS=403403,Flags=0,Size=4350,Distance=23
POS=2794201,TS=404404,Flags=0,Size=6406,Distance=24
POS=2800607,TS=405405,Flags=0,Size=3220,Distance=25
POS=2803827,TS=406406,Flags=0,Size=3251,Distance=26
POS=2807078,TS=407407,Flags=0,Size=2966,Distance=27
POS=2810044,TS=408408,Flags=0,Size=3195,Distance=28
POS=2813239,TS=409409,Flags=0,Size=3637,Distance=29
POS=2816876,TS=410410,Flags=0,Size=3541,Distance=30
POS=2820417,TS=411411,Flags=0,Size=2899,Distance=31
POS=2823316,TS=412412,Flags=0,Size=4458,Distance=32
POS=2827774,TS=413413,Flags=0,Size=3333,Distance=33
POS=2831107,TS=414414,Flags=0,Size=2809,Distance=34
POS=2833916,TS=415415,Flags=0,Size=2607,Distance=35
POS=2836523,TS=416416,Flags=0,Size=2435,Distance=36
POS=2838958,TS=417417,Flags=1,Size=3710,Distance=0
POS=2842668,TS=418418,Flags=0,Size=3994,Distance=1
POS=2846662,TS=419419,Flags=0,Size=3259,Distance=2
POS=2849921,TS=420420,Flags=0,Size=1463,Distance=3
POS=2851384,TS=421421,Flags=0,Size=3357,Distance=4
POS=2854741,TS=422422,Flags=0,Size=3996,Distance=5
POS=2858737,TS=423423,Flags=0,Size=3406,Distance=6
POS=2862143,TS=424424,Flags=0,Size=3317,Distance=7
POS=2865460,TS=425425,Flags=0,Size=2613,Distance=8
POS=2868073,TS=426426,Flags=0,Size=2293,Distance=9
POS=2870366,TS=427427,Flags=0,Size=2344,Distance=10
POS=2872710,TS=428428,Flags=0,Size=3064,Distance=11
POS=2875774,TS=429429,Flags=0,Size=1963,Distance=12
POS=2877737,TS=430430,Flags=0,Size=2116,Distance=13
POS=2879853,TS=431431,Flags=0,Size=3131,Distance=14
POS=2882984,TS=432432,Flags=0,Size=2952,Distance=15
POS=2885936,TS=433433,Flags=0,Size=2176,Distance=16
POS=2888112,TS=434434,Flags=0,Size=2315,Distance=17
POS=2890427,TS=435435,Flags=0,Size=1993,Distance=18
POS=2892420,TS=436436,Flags=0,Size=1739,Distance=19
POS=2894159,TS=437437,Flags=0,Size=2796,Distance=20
POS=2896955,TS=438438,Flags=0,Size=1006,Distance=21
POS=2897961,TS=439439,Flags=0,Size=1925,Distance=22
POS=2899886,TS=440440,Flags=0,Size=4296,Distance=23
POS=2904182,TS=441441,Flags=0,Size=1593,Distance=24
POS=2905775,TS=442442,Flags=1,Size=7933,Distance=0
POS=2913708,TS=443443,Flags=0,Size=5111,Distance=1
POS=2918819,TS=444444,Flags=0,Size=2423,Distance=2
POS=2921242,TS=445445,Flags=0,Size=1777,Distance=3
POS=2923019,TS=446446,Flags=0,Size=7544,Distance=4
POS=2930563,TS=447447,Flags=0,Size=2215,Distance=5
POS=2932778,TS=448448,Flags=0,Size=13832,Distance=6
POS=2946610,TS=449449,Flags=0,Size=1938,Distance=7
POS=2948548,TS=450450,Flags=0,Size=6304,Distance=8
POS=2954852,TS=451451,Flags=0,Size=4242,Distance=9
POS=2959094,TS=452452,Flags=0,Size=18268,Distance=10
POS=2977362,TS=453453,Flags=0,Size=1066,Distance=11
POS=2978428,TS=454454,Flags=0,Size=14878,Distance=12
POS=2993306,TS=455455,Flags=0,Size=3825,Distance=13
POS=2997131,TS=456456,Flags=0,Size=17060,Distance=14
POS=3014191,TS=457457,Flags=0,Size=4952,Distance=15
POS=3019143,TS=458458,Flags=0,Size=13929,Distance=16
POS=3033072,TS=459459,Flags=0,Size=2265,Distance=17
POS=3035337,TS=460460,Flags=0,Size=9708,Distance=18
POS=3045045,TS=461461,Flags=0,Size=4478,Distance=19
POS=3049523,TS=462462,Flags=0,Size=15343,Distance=20
POS=3064866,TS=463463,Flags=0,Size=18567,Distance=21
POS=3083433,TS=464464,Flags=0,Size=55279,Distance=22
POS=3138712,TS=465465,Flags=0,Size=1359,Distance=23
POS=3140071,TS=466466,Flags=0,Size=60083,Distance=24
POS=3200154,TS=467467,Flags=0,Size=2849,Distance=25
POS=3203003,TS=468468,Flags=1,Size=49745,Distance=0
POS=3252748,TS=469469,Flags=0,Size=11320,Distance=1
POS=3264068,TS=470470,Flags=0,Size=44270,Distance=2
POS=3308338,TS=471471,Flags=0,Size=23902,Distance=3
POS=3332240,TS=472472,Flags=0,Size=9471,Distance=4
POS=3341711,TS=473473,Flags=0,Size=17197,Distance=5
POS=3358908,TS=474474,Flags=0,Size=9850,Distance=6
POS=3368758,TS=475475,Flags=0,Size=7355,Distance=7
POS=3376113,TS=476476,Flags=0,Size=6235,Distance=8
POS=3382348,TS=477477,Flags=0,Size=4336,Distance=9
</StreamIndexEntries>
<ExtraDataList=0,0,1>
Size=44,Codec=27,4CC=0x31637661,Width=1024,Height=576,Format=yuv420p,BPS=24
d ˇ· gd ¨Ÿ@@ö  >ê ¶ ÒÉ` hÎ‚K"¿˝¯¯ 
</ExtraDataList>
</LibavReaderIndexFile>
