<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=16>
<InputFilePath>F:\ënçÏ\ëfçﬁ\grunge\star_grunge_001.mp4</InputFilePath>
<FileSize=887136>
<FileHash=0xc748dc39313fbbd7>
<LibavReaderIndex=0x04008000,0,mov,mp4,m4a,3gp,3g2,mj2>
<ActiveVideoStreamIndex>+0000000000</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>-0000000001</ActiveAudioStreamIndex>
<StreamInfo=0,0>
Codec=27,TimeBase=1/15360,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
</StreamInfo>
Index=0,POS=48,PTS=0,DTS=0,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0
Index=0,POS=4712,PTS=512,DTS=512,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0
Index=0,POS=7433,PTS=1024,DTS=1024,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0
Index=0,POS=9726,PTS=1536,DTS=1536,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0
Index=0,POS=12308,PTS=2048,DTS=2048,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0
Index=0,POS=14948,PTS=2560,DTS=2560,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0
Index=0,POS=17952,PTS=3072,DTS=3072,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0
Index=0,POS=21465,PTS=3584,DTS=3584,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0
Index=0,POS=24079,PTS=4096,DTS=4096,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0
Index=0,POS=25892,PTS=4608,DTS=4608,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0
Index=0,POS=28709,PTS=5120,DTS=5120,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0
Index=0,POS=31590,PTS=5632,DTS=5632,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0
Index=0,POS=33375,PTS=6144,DTS=6144,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0
Index=0,POS=35804,PTS=6656,DTS=6656,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0
Index=0,POS=38473,PTS=7168,DTS=7168,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0
Index=0,POS=40840,PTS=7680,DTS=7680,EDI=0
Key=0,Pic=2,POC=30,Repeat=1,Field=0
Index=0,POS=43023,PTS=8192,DTS=8192,EDI=0
Key=0,Pic=2,POC=32,Repeat=1,Field=0
Index=0,POS=45353,PTS=8704,DTS=8704,EDI=0
Key=0,Pic=2,POC=34,Repeat=1,Field=0
Index=0,POS=47782,PTS=9216,DTS=9216,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0
Index=0,POS=56369,PTS=9728,DTS=9728,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0
Index=0,POS=58461,PTS=10240,DTS=10240,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0
Index=0,POS=60849,PTS=10752,DTS=10752,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0
Index=0,POS=63629,PTS=11264,DTS=11264,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0
Index=0,POS=67154,PTS=11776,DTS=11776,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0
Index=0,POS=69986,PTS=12288,DTS=12288,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0
Index=0,POS=72387,PTS=12800,DTS=12800,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0
Index=0,POS=75060,PTS=13312,DTS=13312,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0
Index=0,POS=77937,PTS=13824,DTS=13824,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0
Index=0,POS=80896,PTS=14336,DTS=14336,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0
Index=0,POS=83635,PTS=14848,DTS=14848,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0
Index=0,POS=86505,PTS=15360,DTS=15360,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0
Index=0,POS=89010,PTS=15872,DTS=15872,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0
Index=0,POS=90951,PTS=16384,DTS=16384,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0
Index=0,POS=92701,PTS=16896,DTS=16896,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0
Index=0,POS=101114,PTS=17408,DTS=17408,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0
Index=0,POS=103447,PTS=17920,DTS=17920,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0
Index=0,POS=106027,PTS=18432,DTS=18432,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0
Index=0,POS=108473,PTS=18944,DTS=18944,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0
Index=0,POS=111077,PTS=19456,DTS=19456,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0
Index=0,POS=113629,PTS=19968,DTS=19968,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0
Index=0,POS=115506,PTS=20480,DTS=20480,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0
Index=0,POS=117225,PTS=20992,DTS=20992,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0
Index=0,POS=119503,PTS=21504,DTS=21504,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0
Index=0,POS=122347,PTS=22016,DTS=22016,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0
Index=0,POS=124846,PTS=22528,DTS=22528,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0
Index=0,POS=127580,PTS=23040,DTS=23040,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0
Index=0,POS=130032,PTS=23552,DTS=23552,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0
Index=0,POS=132450,PTS=24064,DTS=24064,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0
Index=0,POS=134610,PTS=24576,DTS=24576,EDI=0
Key=0,Pic=2,POC=30,Repeat=1,Field=0
Index=0,POS=136388,PTS=25088,DTS=25088,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0
Index=0,POS=144623,PTS=25600,DTS=25600,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0
Index=0,POS=146510,PTS=26112,DTS=26112,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0
Index=0,POS=149429,PTS=26624,DTS=26624,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0
Index=0,POS=152279,PTS=27136,DTS=27136,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0
Index=0,POS=154731,PTS=27648,DTS=27648,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0
Index=0,POS=157949,PTS=28160,DTS=28160,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0
Index=0,POS=160832,PTS=28672,DTS=28672,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0
Index=0,POS=163434,PTS=29184,DTS=29184,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0
Index=0,POS=166792,PTS=29696,DTS=29696,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0
Index=0,POS=170072,PTS=30208,DTS=30208,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0
Index=0,POS=173128,PTS=30720,DTS=30720,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0
Index=0,POS=175817,PTS=31232,DTS=31232,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0
Index=0,POS=178188,PTS=31744,DTS=31744,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0
Index=0,POS=180208,PTS=32256,DTS=32256,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0
Index=0,POS=181930,PTS=32768,DTS=32768,EDI=0
Key=0,Pic=2,POC=30,Repeat=1,Field=0
Index=0,POS=183720,PTS=33280,DTS=33280,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0
Index=0,POS=194675,PTS=33792,DTS=33792,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0
Index=0,POS=197765,PTS=34304,DTS=34304,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0
Index=0,POS=201114,PTS=34816,DTS=34816,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0
Index=0,POS=204156,PTS=35328,DTS=35328,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0
Index=0,POS=206496,PTS=35840,DTS=35840,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0
Index=0,POS=208151,PTS=36352,DTS=36352,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0
Index=0,POS=210044,PTS=36864,DTS=36864,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0
Index=0,POS=212193,PTS=37376,DTS=37376,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0
Index=0,POS=214625,PTS=37888,DTS=37888,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0
Index=0,POS=217652,PTS=38400,DTS=38400,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0
Index=0,POS=219672,PTS=38912,DTS=38912,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0
Index=0,POS=221390,PTS=39424,DTS=39424,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0
Index=0,POS=223129,PTS=39936,DTS=39936,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0
Index=0,POS=224723,PTS=40448,DTS=40448,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0
Index=0,POS=232099,PTS=40960,DTS=40960,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0
Index=0,POS=234154,PTS=41472,DTS=41472,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0
Index=0,POS=236042,PTS=41984,DTS=41984,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0
Index=0,POS=238629,PTS=42496,DTS=42496,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0
Index=0,POS=240483,PTS=43008,DTS=43008,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0
Index=0,POS=243070,PTS=43520,DTS=43520,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0
Index=0,POS=245782,PTS=44032,DTS=44032,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0
Index=0,POS=247572,PTS=44544,DTS=44544,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0
Index=0,POS=249402,PTS=45056,DTS=45056,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0
Index=0,POS=251265,PTS=45568,DTS=45568,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0
Index=0,POS=253499,PTS=46080,DTS=46080,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0
Index=0,POS=255624,PTS=46592,DTS=46592,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0
Index=0,POS=257851,PTS=47104,DTS=47104,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0
Index=0,POS=268358,PTS=47616,DTS=47616,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0
Index=0,POS=270767,PTS=48128,DTS=48128,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0
Index=0,POS=272922,PTS=48640,DTS=48640,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0
Index=0,POS=274862,PTS=49152,DTS=49152,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0
Index=0,POS=276991,PTS=49664,DTS=49664,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0
Index=0,POS=279640,PTS=50176,DTS=50176,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0
Index=0,POS=283546,PTS=50688,DTS=50688,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0
Index=0,POS=287673,PTS=51200,DTS=51200,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0
Index=0,POS=291558,PTS=51712,DTS=51712,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0
Index=0,POS=295243,PTS=52224,DTS=52224,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0
Index=0,POS=298356,PTS=52736,DTS=52736,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0
Index=0,POS=301519,PTS=53248,DTS=53248,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0
Index=0,POS=303673,PTS=53760,DTS=53760,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0
Index=0,POS=305696,PTS=54272,DTS=54272,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0
Index=0,POS=308390,PTS=54784,DTS=54784,EDI=0
Key=0,Pic=2,POC=30,Repeat=1,Field=0
Index=0,POS=310745,PTS=55296,DTS=55296,EDI=0
Key=0,Pic=2,POC=32,Repeat=1,Field=0
Index=0,POS=313210,PTS=55808,DTS=55808,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0
Index=0,POS=322870,PTS=56320,DTS=56320,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0
Index=0,POS=325533,PTS=56832,DTS=56832,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0
Index=0,POS=327762,PTS=57344,DTS=57344,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0
Index=0,POS=330173,PTS=57856,DTS=57856,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0
Index=0,POS=333136,PTS=58368,DTS=58368,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0
Index=0,POS=336166,PTS=58880,DTS=58880,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0
Index=0,POS=338428,PTS=59392,DTS=59392,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0
Index=0,POS=341339,PTS=59904,DTS=59904,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0
Index=0,POS=344327,PTS=60416,DTS=60416,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0
Index=0,POS=347100,PTS=60928,DTS=60928,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0
Index=0,POS=349455,PTS=61440,DTS=61440,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0
Index=0,POS=352508,PTS=61952,DTS=61952,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0
Index=0,POS=355732,PTS=62464,DTS=62464,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0
Index=0,POS=358571,PTS=62976,DTS=62976,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0
Index=0,POS=361518,PTS=63488,DTS=63488,EDI=0
Key=0,Pic=2,POC=30,Repeat=1,Field=0
Index=0,POS=364553,PTS=64000,DTS=64000,EDI=0
Key=0,Pic=2,POC=32,Repeat=1,Field=0
Index=0,POS=367114,PTS=64512,DTS=64512,EDI=0
Key=0,Pic=2,POC=34,Repeat=1,Field=0
Index=0,POS=369633,PTS=65024,DTS=65024,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0
Index=0,POS=378595,PTS=65536,DTS=65536,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0
Index=0,POS=380480,PTS=66048,DTS=66048,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0
Index=0,POS=382731,PTS=66560,DTS=66560,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0
Index=0,POS=384788,PTS=67072,DTS=67072,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0
Index=0,POS=387242,PTS=67584,DTS=67584,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0
Index=0,POS=389865,PTS=68096,DTS=68096,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0
Index=0,POS=392789,PTS=68608,DTS=68608,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0
Index=0,POS=396141,PTS=69120,DTS=69120,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0
Index=0,POS=399512,PTS=69632,DTS=69632,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0
Index=0,POS=402734,PTS=70144,DTS=70144,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0
Index=0,POS=405899,PTS=70656,DTS=70656,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0
Index=0,POS=409362,PTS=71168,DTS=71168,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0
Index=0,POS=412695,PTS=71680,DTS=71680,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0
Index=0,POS=415504,PTS=72192,DTS=72192,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0
Index=0,POS=418446,PTS=72704,DTS=72704,EDI=0
Key=0,Pic=2,POC=30,Repeat=1,Field=0
Index=0,POS=421247,PTS=73216,DTS=73216,EDI=0
Key=0,Pic=2,POC=32,Repeat=1,Field=0
Index=0,POS=423430,PTS=73728,DTS=73728,EDI=0
Key=0,Pic=2,POC=34,Repeat=1,Field=0
Index=0,POS=425555,PTS=74240,DTS=74240,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0
Index=0,POS=434807,PTS=74752,DTS=74752,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0
Index=0,POS=436689,PTS=75264,DTS=75264,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0
Index=0,POS=438591,PTS=75776,DTS=75776,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0
Index=0,POS=440358,PTS=76288,DTS=76288,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0
Index=0,POS=442821,PTS=76800,DTS=76800,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0
Index=0,POS=445016,PTS=77312,DTS=77312,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0
Index=0,POS=447023,PTS=77824,DTS=77824,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0
Index=0,POS=449187,PTS=78336,DTS=78336,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0
Index=0,POS=451584,PTS=78848,DTS=78848,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0
Index=0,POS=454204,PTS=79360,DTS=79360,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0
Index=0,POS=457282,PTS=79872,DTS=79872,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0
Index=0,POS=460186,PTS=80384,DTS=80384,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0
Index=0,POS=463200,PTS=80896,DTS=80896,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0
Index=0,POS=466106,PTS=81408,DTS=81408,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0
Index=0,POS=468692,PTS=81920,DTS=81920,EDI=0
Key=0,Pic=2,POC=30,Repeat=1,Field=0
Index=0,POS=470344,PTS=82432,DTS=82432,EDI=0
Key=0,Pic=2,POC=32,Repeat=1,Field=0
Index=0,POS=472127,PTS=82944,DTS=82944,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0
Index=0,POS=480523,PTS=83456,DTS=83456,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0
Index=0,POS=483060,PTS=83968,DTS=83968,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0
Index=0,POS=485582,PTS=84480,DTS=84480,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0
Index=0,POS=488081,PTS=84992,DTS=84992,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0
Index=0,POS=490827,PTS=85504,DTS=85504,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0
Index=0,POS=493222,PTS=86016,DTS=86016,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0
Index=0,POS=495229,PTS=86528,DTS=86528,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0
Index=0,POS=497483,PTS=87040,DTS=87040,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0
Index=0,POS=500255,PTS=87552,DTS=87552,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0
Index=0,POS=503179,PTS=88064,DTS=88064,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0
Index=0,POS=505800,PTS=88576,DTS=88576,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0
Index=0,POS=508750,PTS=89088,DTS=89088,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0
Index=0,POS=511513,PTS=89600,DTS=89600,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0
Index=0,POS=514306,PTS=90112,DTS=90112,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0
Index=0,POS=517501,PTS=90624,DTS=90624,EDI=0
Key=0,Pic=2,POC=30,Repeat=1,Field=0
Index=0,POS=521179,PTS=91136,DTS=91136,EDI=0
Key=0,Pic=2,POC=32,Repeat=1,Field=0
Index=0,POS=524591,PTS=91648,DTS=91648,EDI=0
Key=0,Pic=2,POC=34,Repeat=1,Field=0
Index=0,POS=527359,PTS=92160,DTS=92160,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0
Index=0,POS=539154,PTS=92672,DTS=92672,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0
Index=0,POS=541643,PTS=93184,DTS=93184,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0
Index=0,POS=544748,PTS=93696,DTS=93696,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0
Index=0,POS=547797,PTS=94208,DTS=94208,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0
Index=0,POS=550139,PTS=94720,DTS=94720,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0
Index=0,POS=552437,PTS=95232,DTS=95232,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0
Index=0,POS=555391,PTS=95744,DTS=95744,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0
Index=0,POS=557561,PTS=96256,DTS=96256,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0
Index=0,POS=560148,PTS=96768,DTS=96768,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0
Index=0,POS=562710,PTS=97280,DTS=97280,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0
Index=0,POS=565263,PTS=97792,DTS=97792,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0
Index=0,POS=567578,PTS=98304,DTS=98304,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0
Index=0,POS=569866,PTS=98816,DTS=98816,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0
Index=0,POS=572447,PTS=99328,DTS=99328,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0
Index=0,POS=575031,PTS=99840,DTS=99840,EDI=0
Key=0,Pic=2,POC=30,Repeat=1,Field=0
Index=0,POS=577256,PTS=100352,DTS=100352,EDI=0
Key=0,Pic=2,POC=32,Repeat=1,Field=0
Index=0,POS=579967,PTS=100864,DTS=100864,EDI=0
Key=0,Pic=2,POC=34,Repeat=1,Field=0
Index=0,POS=583207,PTS=101376,DTS=101376,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0
Index=0,POS=592806,PTS=101888,DTS=101888,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0
Index=0,POS=596215,PTS=102400,DTS=102400,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0
Index=0,POS=599456,PTS=102912,DTS=102912,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0
Index=0,POS=603522,PTS=103424,DTS=103424,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0
Index=0,POS=608153,PTS=103936,DTS=103936,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0
Index=0,POS=611787,PTS=104448,DTS=104448,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0
Index=0,POS=615179,PTS=104960,DTS=104960,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0
Index=0,POS=618252,PTS=105472,DTS=105472,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0
Index=0,POS=621756,PTS=105984,DTS=105984,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0
Index=0,POS=624448,PTS=106496,DTS=106496,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0
Index=0,POS=626763,PTS=107008,DTS=107008,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0
Index=0,POS=628732,PTS=107520,DTS=107520,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0
Index=0,POS=630758,PTS=108032,DTS=108032,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0
Index=0,POS=633144,PTS=108544,DTS=108544,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0
Index=0,POS=635028,PTS=109056,DTS=109056,EDI=0
Key=0,Pic=2,POC=30,Repeat=1,Field=0
Index=0,POS=637069,PTS=109568,DTS=109568,EDI=0
Key=0,Pic=2,POC=32,Repeat=1,Field=0
Index=0,POS=639505,PTS=110080,DTS=110080,EDI=0
Key=0,Pic=2,POC=34,Repeat=1,Field=0
Index=0,POS=641274,PTS=110592,DTS=110592,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0
Index=0,POS=650975,PTS=111104,DTS=111104,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0
Index=0,POS=653280,PTS=111616,DTS=111616,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0
Index=0,POS=656242,PTS=112128,DTS=112128,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0
Index=0,POS=659775,PTS=112640,DTS=112640,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0
Index=0,POS=663321,PTS=113152,DTS=113152,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0
Index=0,POS=666440,PTS=113664,DTS=113664,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0
Index=0,POS=668911,PTS=114176,DTS=114176,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0
Index=0,POS=671283,PTS=114688,DTS=114688,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0
Index=0,POS=673568,PTS=115200,DTS=115200,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0
Index=0,POS=676148,PTS=115712,DTS=115712,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0
Index=0,POS=678764,PTS=116224,DTS=116224,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0
Index=0,POS=681230,PTS=116736,DTS=116736,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0
Index=0,POS=683708,PTS=117248,DTS=117248,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0
Index=0,POS=693564,PTS=117760,DTS=117760,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0
Index=0,POS=696747,PTS=118272,DTS=118272,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0
Index=0,POS=699313,PTS=118784,DTS=118784,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0
Index=0,POS=701419,PTS=119296,DTS=119296,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0
Index=0,POS=704014,PTS=119808,DTS=119808,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0
Index=0,POS=706204,PTS=120320,DTS=120320,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0
Index=0,POS=708507,PTS=120832,DTS=120832,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0
Index=0,POS=710617,PTS=121344,DTS=121344,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0
Index=0,POS=713121,PTS=121856,DTS=121856,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0
Index=0,POS=715682,PTS=122368,DTS=122368,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0
Index=0,POS=717645,PTS=122880,DTS=122880,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0
Index=0,POS=719516,PTS=123392,DTS=123392,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0
Index=0,POS=721753,PTS=123904,DTS=123904,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0
Index=0,POS=729608,PTS=124416,DTS=124416,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0
Index=0,POS=732315,PTS=124928,DTS=124928,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0
Index=0,POS=735328,PTS=125440,DTS=125440,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0
Index=0,POS=737865,PTS=125952,DTS=125952,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0
Index=0,POS=740248,PTS=126464,DTS=126464,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0
Index=0,POS=742357,PTS=126976,DTS=126976,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0
Index=0,POS=745063,PTS=127488,DTS=127488,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0
Index=0,POS=747222,PTS=128000,DTS=128000,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0
Index=0,POS=749149,PTS=128512,DTS=128512,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0
Index=0,POS=751471,PTS=129024,DTS=129024,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0
Index=0,POS=753814,PTS=129536,DTS=129536,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0
Index=0,POS=756916,PTS=130048,DTS=130048,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0
Index=0,POS=760502,PTS=130560,DTS=130560,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0
Index=0,POS=764064,PTS=131072,DTS=131072,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0
Index=0,POS=767220,PTS=131584,DTS=131584,EDI=0
Key=0,Pic=2,POC=30,Repeat=1,Field=0
Index=0,POS=770055,PTS=132096,DTS=132096,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0
Index=0,POS=779360,PTS=132608,DTS=132608,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0
Index=0,POS=781505,PTS=133120,DTS=133120,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0
Index=0,POS=783300,PTS=133632,DTS=133632,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0
Index=0,POS=785194,PTS=134144,DTS=134144,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0
Index=0,POS=787885,PTS=134656,DTS=134656,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0
Index=0,POS=789726,PTS=135168,DTS=135168,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0
Index=0,POS=791738,PTS=135680,DTS=135680,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0
Index=0,POS=793475,PTS=136192,DTS=136192,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0
Index=0,POS=796309,PTS=136704,DTS=136704,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0
Index=0,POS=799527,PTS=137216,DTS=137216,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0
Index=0,POS=802671,PTS=137728,DTS=137728,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0
Index=0,POS=805658,PTS=138240,DTS=138240,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0
Index=0,POS=808314,PTS=138752,DTS=138752,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0
Index=0,POS=810436,PTS=139264,DTS=139264,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0
Index=0,POS=811911,PTS=139776,DTS=139776,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0
Index=0,POS=821263,PTS=140288,DTS=140288,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0
Index=0,POS=823603,PTS=140800,DTS=140800,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0
Index=0,POS=825450,PTS=141312,DTS=141312,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0
Index=0,POS=827094,PTS=141824,DTS=141824,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0
Index=0,POS=829246,PTS=142336,DTS=142336,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0
Index=0,POS=831566,PTS=142848,DTS=142848,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0
Index=0,POS=833635,PTS=143360,DTS=143360,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0
Index=0,POS=835217,PTS=143872,DTS=143872,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0
Index=0,POS=837076,PTS=144384,DTS=144384,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0
Index=0,POS=840335,PTS=144896,DTS=144896,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0
Index=0,POS=843450,PTS=145408,DTS=145408,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0
Index=0,POS=845630,PTS=145920,DTS=145920,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0
Index=0,POS=847870,PTS=146432,DTS=146432,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0
Index=0,POS=849693,PTS=146944,DTS=146944,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0
Index=0,POS=852154,PTS=147456,DTS=147456,EDI=0
Key=0,Pic=2,POC=30,Repeat=1,Field=0
Index=0,POS=854142,PTS=147968,DTS=147968,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0
Index=0,POS=861005,PTS=148480,DTS=148480,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0
Index=0,POS=863502,PTS=148992,DTS=148992,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0
Index=0,POS=865800,PTS=149504,DTS=149504,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0
Index=0,POS=867923,PTS=150016,DTS=150016,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0
Index=0,POS=869953,PTS=150528,DTS=150528,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0
Index=0,POS=872354,PTS=151040,DTS=151040,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0
Index=0,POS=874472,PTS=151552,DTS=151552,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0
Index=0,POS=876763,PTS=152064,DTS=152064,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0
Index=0,POS=878714,PTS=152576,DTS=152576,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0
Index=0,POS=880960,PTS=153088,DTS=153088,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0
Index=0,POS=883005,PTS=153600,DTS=153600,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0
</LibavReaderIndex>
<StreamDuration=0,0>154112</StreamDuration>
<StreamIndexEntries=0,0,301>
POS=48,TS=0,Flags=1,Size=4664,Distance=0
POS=4712,TS=512,Flags=0,Size=2721,Distance=1
POS=7433,TS=1024,Flags=0,Size=2293,Distance=2
POS=9726,TS=1536,Flags=0,Size=2582,Distance=3
POS=12308,TS=2048,Flags=0,Size=2640,Distance=4
POS=14948,TS=2560,Flags=0,Size=3004,Distance=5
POS=17952,TS=3072,Flags=0,Size=3513,Distance=6
POS=21465,TS=3584,Flags=0,Size=2614,Distance=7
POS=24079,TS=4096,Flags=0,Size=1813,Distance=8
POS=25892,TS=4608,Flags=0,Size=2817,Distance=9
POS=28709,TS=5120,Flags=0,Size=2881,Distance=10
POS=31590,TS=5632,Flags=0,Size=1785,Distance=11
POS=33375,TS=6144,Flags=0,Size=2429,Distance=12
POS=35804,TS=6656,Flags=0,Size=2669,Distance=13
POS=38473,TS=7168,Flags=0,Size=2367,Distance=14
POS=40840,TS=7680,Flags=0,Size=2183,Distance=15
POS=43023,TS=8192,Flags=0,Size=2330,Distance=16
POS=45353,TS=8704,Flags=0,Size=2429,Distance=17
POS=47782,TS=9216,Flags=1,Size=8587,Distance=0
POS=56369,TS=9728,Flags=0,Size=2092,Distance=1
POS=58461,TS=10240,Flags=0,Size=2388,Distance=2
POS=60849,TS=10752,Flags=0,Size=2780,Distance=3
POS=63629,TS=11264,Flags=0,Size=3525,Distance=4
POS=67154,TS=11776,Flags=0,Size=2832,Distance=5
POS=69986,TS=12288,Flags=0,Size=2401,Distance=6
POS=72387,TS=12800,Flags=0,Size=2673,Distance=7
POS=75060,TS=13312,Flags=0,Size=2877,Distance=8
POS=77937,TS=13824,Flags=0,Size=2959,Distance=9
POS=80896,TS=14336,Flags=0,Size=2739,Distance=10
POS=83635,TS=14848,Flags=0,Size=2870,Distance=11
POS=86505,TS=15360,Flags=0,Size=2505,Distance=12
POS=89010,TS=15872,Flags=0,Size=1941,Distance=13
POS=90951,TS=16384,Flags=0,Size=1750,Distance=14
POS=92701,TS=16896,Flags=1,Size=8413,Distance=0
POS=101114,TS=17408,Flags=0,Size=2333,Distance=1
POS=103447,TS=17920,Flags=0,Size=2580,Distance=2
POS=106027,TS=18432,Flags=0,Size=2446,Distance=3
POS=108473,TS=18944,Flags=0,Size=2604,Distance=4
POS=111077,TS=19456,Flags=0,Size=2552,Distance=5
POS=113629,TS=19968,Flags=0,Size=1877,Distance=6
POS=115506,TS=20480,Flags=0,Size=1719,Distance=7
POS=117225,TS=20992,Flags=0,Size=2278,Distance=8
POS=119503,TS=21504,Flags=0,Size=2844,Distance=9
POS=122347,TS=22016,Flags=0,Size=2499,Distance=10
POS=124846,TS=22528,Flags=0,Size=2734,Distance=11
POS=127580,TS=23040,Flags=0,Size=2452,Distance=12
POS=130032,TS=23552,Flags=0,Size=2418,Distance=13
POS=132450,TS=24064,Flags=0,Size=2160,Distance=14
POS=134610,TS=24576,Flags=0,Size=1778,Distance=15
POS=136388,TS=25088,Flags=1,Size=8235,Distance=0
POS=144623,TS=25600,Flags=0,Size=1887,Distance=1
POS=146510,TS=26112,Flags=0,Size=2919,Distance=2
POS=149429,TS=26624,Flags=0,Size=2850,Distance=3
POS=152279,TS=27136,Flags=0,Size=2452,Distance=4
POS=154731,TS=27648,Flags=0,Size=3218,Distance=5
POS=157949,TS=28160,Flags=0,Size=2883,Distance=6
POS=160832,TS=28672,Flags=0,Size=2602,Distance=7
POS=163434,TS=29184,Flags=0,Size=3358,Distance=8
POS=166792,TS=29696,Flags=0,Size=3280,Distance=9
POS=170072,TS=30208,Flags=0,Size=3056,Distance=10
POS=173128,TS=30720,Flags=0,Size=2689,Distance=11
POS=175817,TS=31232,Flags=0,Size=2371,Distance=12
POS=178188,TS=31744,Flags=0,Size=2020,Distance=13
POS=180208,TS=32256,Flags=0,Size=1722,Distance=14
POS=181930,TS=32768,Flags=0,Size=1790,Distance=15
POS=183720,TS=33280,Flags=1,Size=10955,Distance=0
POS=194675,TS=33792,Flags=0,Size=3090,Distance=1
POS=197765,TS=34304,Flags=0,Size=3349,Distance=2
POS=201114,TS=34816,Flags=0,Size=3042,Distance=3
POS=204156,TS=35328,Flags=0,Size=2340,Distance=4
POS=206496,TS=35840,Flags=0,Size=1655,Distance=5
POS=208151,TS=36352,Flags=0,Size=1893,Distance=6
POS=210044,TS=36864,Flags=0,Size=2149,Distance=7
POS=212193,TS=37376,Flags=0,Size=2432,Distance=8
POS=214625,TS=37888,Flags=0,Size=3027,Distance=9
POS=217652,TS=38400,Flags=0,Size=2020,Distance=10
POS=219672,TS=38912,Flags=0,Size=1718,Distance=11
POS=221390,TS=39424,Flags=0,Size=1739,Distance=12
POS=223129,TS=39936,Flags=0,Size=1594,Distance=13
POS=224723,TS=40448,Flags=1,Size=7376,Distance=0
POS=232099,TS=40960,Flags=0,Size=2055,Distance=1
POS=234154,TS=41472,Flags=0,Size=1888,Distance=2
POS=236042,TS=41984,Flags=0,Size=2587,Distance=3
POS=238629,TS=42496,Flags=0,Size=1854,Distance=4
POS=240483,TS=43008,Flags=0,Size=2587,Distance=5
POS=243070,TS=43520,Flags=0,Size=2712,Distance=6
POS=245782,TS=44032,Flags=0,Size=1790,Distance=7
POS=247572,TS=44544,Flags=0,Size=1830,Distance=8
POS=249402,TS=45056,Flags=0,Size=1863,Distance=9
POS=251265,TS=45568,Flags=0,Size=2234,Distance=10
POS=253499,TS=46080,Flags=0,Size=2125,Distance=11
POS=255624,TS=46592,Flags=0,Size=2227,Distance=12
POS=257851,TS=47104,Flags=1,Size=10507,Distance=0
POS=268358,TS=47616,Flags=0,Size=2409,Distance=1
POS=270767,TS=48128,Flags=0,Size=2155,Distance=2
POS=272922,TS=48640,Flags=0,Size=1940,Distance=3
POS=274862,TS=49152,Flags=0,Size=2129,Distance=4
POS=276991,TS=49664,Flags=0,Size=2649,Distance=5
POS=279640,TS=50176,Flags=0,Size=3906,Distance=6
POS=283546,TS=50688,Flags=0,Size=4127,Distance=7
POS=287673,TS=51200,Flags=0,Size=3885,Distance=8
POS=291558,TS=51712,Flags=0,Size=3685,Distance=9
POS=295243,TS=52224,Flags=0,Size=3113,Distance=10
POS=298356,TS=52736,Flags=0,Size=3163,Distance=11
POS=301519,TS=53248,Flags=0,Size=2154,Distance=12
POS=303673,TS=53760,Flags=0,Size=2023,Distance=13
POS=305696,TS=54272,Flags=0,Size=2694,Distance=14
POS=308390,TS=54784,Flags=0,Size=2355,Distance=15
POS=310745,TS=55296,Flags=0,Size=2465,Distance=16
POS=313210,TS=55808,Flags=1,Size=9660,Distance=0
POS=322870,TS=56320,Flags=0,Size=2663,Distance=1
POS=325533,TS=56832,Flags=0,Size=2229,Distance=2
POS=327762,TS=57344,Flags=0,Size=2411,Distance=3
POS=330173,TS=57856,Flags=0,Size=2963,Distance=4
POS=333136,TS=58368,Flags=0,Size=3030,Distance=5
POS=336166,TS=58880,Flags=0,Size=2262,Distance=6
POS=338428,TS=59392,Flags=0,Size=2911,Distance=7
POS=341339,TS=59904,Flags=0,Size=2988,Distance=8
POS=344327,TS=60416,Flags=0,Size=2773,Distance=9
POS=347100,TS=60928,Flags=0,Size=2355,Distance=10
POS=349455,TS=61440,Flags=0,Size=3053,Distance=11
POS=352508,TS=61952,Flags=0,Size=3224,Distance=12
POS=355732,TS=62464,Flags=0,Size=2839,Distance=13
POS=358571,TS=62976,Flags=0,Size=2947,Distance=14
POS=361518,TS=63488,Flags=0,Size=3035,Distance=15
POS=364553,TS=64000,Flags=0,Size=2561,Distance=16
POS=367114,TS=64512,Flags=0,Size=2519,Distance=17
POS=369633,TS=65024,Flags=1,Size=8962,Distance=0
POS=378595,TS=65536,Flags=0,Size=1885,Distance=1
POS=380480,TS=66048,Flags=0,Size=2251,Distance=2
POS=382731,TS=66560,Flags=0,Size=2057,Distance=3
POS=384788,TS=67072,Flags=0,Size=2454,Distance=4
POS=387242,TS=67584,Flags=0,Size=2623,Distance=5
POS=389865,TS=68096,Flags=0,Size=2924,Distance=6
POS=392789,TS=68608,Flags=0,Size=3352,Distance=7
POS=396141,TS=69120,Flags=0,Size=3371,Distance=8
POS=399512,TS=69632,Flags=0,Size=3222,Distance=9
POS=402734,TS=70144,Flags=0,Size=3165,Distance=10
POS=405899,TS=70656,Flags=0,Size=3463,Distance=11
POS=409362,TS=71168,Flags=0,Size=3333,Distance=12
POS=412695,TS=71680,Flags=0,Size=2809,Distance=13
POS=415504,TS=72192,Flags=0,Size=2942,Distance=14
POS=418446,TS=72704,Flags=0,Size=2801,Distance=15
POS=421247,TS=73216,Flags=0,Size=2183,Distance=16
POS=423430,TS=73728,Flags=0,Size=2125,Distance=17
POS=425555,TS=74240,Flags=1,Size=9252,Distance=0
POS=434807,TS=74752,Flags=0,Size=1882,Distance=1
POS=436689,TS=75264,Flags=0,Size=1902,Distance=2
POS=438591,TS=75776,Flags=0,Size=1767,Distance=3
POS=440358,TS=76288,Flags=0,Size=2463,Distance=4
POS=442821,TS=76800,Flags=0,Size=2195,Distance=5
POS=445016,TS=77312,Flags=0,Size=2007,Distance=6
POS=447023,TS=77824,Flags=0,Size=2164,Distance=7
POS=449187,TS=78336,Flags=0,Size=2397,Distance=8
POS=451584,TS=78848,Flags=0,Size=2620,Distance=9
POS=454204,TS=79360,Flags=0,Size=3078,Distance=10
POS=457282,TS=79872,Flags=0,Size=2904,Distance=11
POS=460186,TS=80384,Flags=0,Size=3014,Distance=12
POS=463200,TS=80896,Flags=0,Size=2906,Distance=13
POS=466106,TS=81408,Flags=0,Size=2586,Distance=14
POS=468692,TS=81920,Flags=0,Size=1652,Distance=15
POS=470344,TS=82432,Flags=0,Size=1783,Distance=16
POS=472127,TS=82944,Flags=1,Size=8396,Distance=0
POS=480523,TS=83456,Flags=0,Size=2537,Distance=1
POS=483060,TS=83968,Flags=0,Size=2522,Distance=2
POS=485582,TS=84480,Flags=0,Size=2499,Distance=3
POS=488081,TS=84992,Flags=0,Size=2746,Distance=4
POS=490827,TS=85504,Flags=0,Size=2395,Distance=5
POS=493222,TS=86016,Flags=0,Size=2007,Distance=6
POS=495229,TS=86528,Flags=0,Size=2254,Distance=7
POS=497483,TS=87040,Flags=0,Size=2772,Distance=8
POS=500255,TS=87552,Flags=0,Size=2924,Distance=9
POS=503179,TS=88064,Flags=0,Size=2621,Distance=10
POS=505800,TS=88576,Flags=0,Size=2950,Distance=11
POS=508750,TS=89088,Flags=0,Size=2763,Distance=12
POS=511513,TS=89600,Flags=0,Size=2793,Distance=13
POS=514306,TS=90112,Flags=0,Size=3195,Distance=14
POS=517501,TS=90624,Flags=0,Size=3678,Distance=15
POS=521179,TS=91136,Flags=0,Size=3412,Distance=16
POS=524591,TS=91648,Flags=0,Size=2768,Distance=17
POS=527359,TS=92160,Flags=1,Size=11795,Distance=0
POS=539154,TS=92672,Flags=0,Size=2489,Distance=1
POS=541643,TS=93184,Flags=0,Size=3105,Distance=2
POS=544748,TS=93696,Flags=0,Size=3049,Distance=3
POS=547797,TS=94208,Flags=0,Size=2342,Distance=4
POS=550139,TS=94720,Flags=0,Size=2298,Distance=5
POS=552437,TS=95232,Flags=0,Size=2954,Distance=6
POS=555391,TS=95744,Flags=0,Size=2170,Distance=7
POS=557561,TS=96256,Flags=0,Size=2587,Distance=8
POS=560148,TS=96768,Flags=0,Size=2562,Distance=9
POS=562710,TS=97280,Flags=0,Size=2553,Distance=10
POS=565263,TS=97792,Flags=0,Size=2315,Distance=11
POS=567578,TS=98304,Flags=0,Size=2288,Distance=12
POS=569866,TS=98816,Flags=0,Size=2581,Distance=13
POS=572447,TS=99328,Flags=0,Size=2584,Distance=14
POS=575031,TS=99840,Flags=0,Size=2225,Distance=15
POS=577256,TS=100352,Flags=0,Size=2711,Distance=16
POS=579967,TS=100864,Flags=0,Size=3240,Distance=17
POS=583207,TS=101376,Flags=1,Size=9599,Distance=0
POS=592806,TS=101888,Flags=0,Size=3409,Distance=1
POS=596215,TS=102400,Flags=0,Size=3241,Distance=2
POS=599456,TS=102912,Flags=0,Size=4066,Distance=3
POS=603522,TS=103424,Flags=0,Size=4631,Distance=4
POS=608153,TS=103936,Flags=0,Size=3634,Distance=5
POS=611787,TS=104448,Flags=0,Size=3392,Distance=6
POS=615179,TS=104960,Flags=0,Size=3073,Distance=7
POS=618252,TS=105472,Flags=0,Size=3504,Distance=8
POS=621756,TS=105984,Flags=0,Size=2692,Distance=9
POS=624448,TS=106496,Flags=0,Size=2315,Distance=10
POS=626763,TS=107008,Flags=0,Size=1969,Distance=11
POS=628732,TS=107520,Flags=0,Size=2026,Distance=12
POS=630758,TS=108032,Flags=0,Size=2386,Distance=13
POS=633144,TS=108544,Flags=0,Size=1884,Distance=14
POS=635028,TS=109056,Flags=0,Size=2041,Distance=15
POS=637069,TS=109568,Flags=0,Size=2436,Distance=16
POS=639505,TS=110080,Flags=0,Size=1769,Distance=17
POS=641274,TS=110592,Flags=1,Size=9701,Distance=0
POS=650975,TS=111104,Flags=0,Size=2305,Distance=1
POS=653280,TS=111616,Flags=0,Size=2962,Distance=2
POS=656242,TS=112128,Flags=0,Size=3533,Distance=3
POS=659775,TS=112640,Flags=0,Size=3546,Distance=4
POS=663321,TS=113152,Flags=0,Size=3119,Distance=5
POS=666440,TS=113664,Flags=0,Size=2471,Distance=6
POS=668911,TS=114176,Flags=0,Size=2372,Distance=7
POS=671283,TS=114688,Flags=0,Size=2285,Distance=8
POS=673568,TS=115200,Flags=0,Size=2580,Distance=9
POS=676148,TS=115712,Flags=0,Size=2616,Distance=10
POS=678764,TS=116224,Flags=0,Size=2466,Distance=11
POS=681230,TS=116736,Flags=0,Size=2478,Distance=12
POS=683708,TS=117248,Flags=1,Size=9856,Distance=0
POS=693564,TS=117760,Flags=0,Size=3183,Distance=1
POS=696747,TS=118272,Flags=0,Size=2566,Distance=2
POS=699313,TS=118784,Flags=0,Size=2106,Distance=3
POS=701419,TS=119296,Flags=0,Size=2595,Distance=4
POS=704014,TS=119808,Flags=0,Size=2190,Distance=5
POS=706204,TS=120320,Flags=0,Size=2303,Distance=6
POS=708507,TS=120832,Flags=0,Size=2110,Distance=7
POS=710617,TS=121344,Flags=0,Size=2504,Distance=8
POS=713121,TS=121856,Flags=0,Size=2561,Distance=9
POS=715682,TS=122368,Flags=0,Size=1963,Distance=10
POS=717645,TS=122880,Flags=0,Size=1871,Distance=11
POS=719516,TS=123392,Flags=0,Size=2237,Distance=12
POS=721753,TS=123904,Flags=1,Size=7855,Distance=0
POS=729608,TS=124416,Flags=0,Size=2707,Distance=1
POS=732315,TS=124928,Flags=0,Size=3013,Distance=2
POS=735328,TS=125440,Flags=0,Size=2537,Distance=3
POS=737865,TS=125952,Flags=0,Size=2383,Distance=4
POS=740248,TS=126464,Flags=0,Size=2109,Distance=5
POS=742357,TS=126976,Flags=0,Size=2706,Distance=6
POS=745063,TS=127488,Flags=0,Size=2159,Distance=7
POS=747222,TS=128000,Flags=0,Size=1927,Distance=8
POS=749149,TS=128512,Flags=0,Size=2322,Distance=9
POS=751471,TS=129024,Flags=0,Size=2343,Distance=10
POS=753814,TS=129536,Flags=0,Size=3102,Distance=11
POS=756916,TS=130048,Flags=0,Size=3586,Distance=12
POS=760502,TS=130560,Flags=0,Size=3562,Distance=13
POS=764064,TS=131072,Flags=0,Size=3156,Distance=14
POS=767220,TS=131584,Flags=0,Size=2835,Distance=15
POS=770055,TS=132096,Flags=1,Size=9305,Distance=0
POS=779360,TS=132608,Flags=0,Size=2145,Distance=1
POS=781505,TS=133120,Flags=0,Size=1795,Distance=2
POS=783300,TS=133632,Flags=0,Size=1894,Distance=3
POS=785194,TS=134144,Flags=0,Size=2691,Distance=4
POS=787885,TS=134656,Flags=0,Size=1841,Distance=5
POS=789726,TS=135168,Flags=0,Size=2012,Distance=6
POS=791738,TS=135680,Flags=0,Size=1737,Distance=7
POS=793475,TS=136192,Flags=0,Size=2834,Distance=8
POS=796309,TS=136704,Flags=0,Size=3218,Distance=9
POS=799527,TS=137216,Flags=0,Size=3144,Distance=10
POS=802671,TS=137728,Flags=0,Size=2987,Distance=11
POS=805658,TS=138240,Flags=0,Size=2656,Distance=12
POS=808314,TS=138752,Flags=0,Size=2122,Distance=13
POS=810436,TS=139264,Flags=0,Size=1475,Distance=14
POS=811911,TS=139776,Flags=1,Size=9352,Distance=0
POS=821263,TS=140288,Flags=0,Size=2340,Distance=1
POS=823603,TS=140800,Flags=0,Size=1847,Distance=2
POS=825450,TS=141312,Flags=0,Size=1644,Distance=3
POS=827094,TS=141824,Flags=0,Size=2152,Distance=4
POS=829246,TS=142336,Flags=0,Size=2320,Distance=5
POS=831566,TS=142848,Flags=0,Size=2069,Distance=6
POS=833635,TS=143360,Flags=0,Size=1582,Distance=7
POS=835217,TS=143872,Flags=0,Size=1859,Distance=8
POS=837076,TS=144384,Flags=0,Size=3259,Distance=9
POS=840335,TS=144896,Flags=0,Size=3115,Distance=10
POS=843450,TS=145408,Flags=0,Size=2180,Distance=11
POS=845630,TS=145920,Flags=0,Size=2240,Distance=12
POS=847870,TS=146432,Flags=0,Size=1823,Distance=13
POS=849693,TS=146944,Flags=0,Size=2461,Distance=14
POS=852154,TS=147456,Flags=0,Size=1988,Distance=15
POS=854142,TS=147968,Flags=1,Size=6863,Distance=0
POS=861005,TS=148480,Flags=0,Size=2497,Distance=1
POS=863502,TS=148992,Flags=0,Size=2298,Distance=2
POS=865800,TS=149504,Flags=0,Size=2123,Distance=3
POS=867923,TS=150016,Flags=0,Size=2030,Distance=4
POS=869953,TS=150528,Flags=0,Size=2401,Distance=5
POS=872354,TS=151040,Flags=0,Size=2118,Distance=6
POS=874472,TS=151552,Flags=0,Size=2291,Distance=7
POS=876763,TS=152064,Flags=0,Size=1951,Distance=8
POS=878714,TS=152576,Flags=0,Size=2246,Distance=9
POS=880960,TS=153088,Flags=0,Size=2045,Distance=10
POS=883005,TS=153600,Flags=0,Size=1999,Distance=11
</StreamIndexEntries>
<ExtraDataList=0,0,1>
Size=48,Codec=27,4CC=0x31637661,Width=1920,Height=1080,Format=yuv420p,BPS=24
d (ˇ· gd (¨≤ OÀÄà     ‡x¡í@ hÎ¿ú≤,˝¯¯ 
</ExtraDataList>
</LibavReaderIndexFile>
